P(/mission_state.data=MissionState.Default|/machine_state.data=MachineState.Default) = (0.250 * (958.000 / 1468.000)) / 0.163 = 0.163 / 0.163 = 1.000
P(/visp_auto_tracker/status.data=1|/machine_state.data=MachineState.Default) = (0.250 * (912.000 / 3210.000)) / 0.277 = 0.071 / 0.277 = 0.256
P(/visp_auto_tracker/status.data=2|/machine_state.data=MachineState.Default) = (0.250 * (4.000 / 5.000)) / 0.277 = 0.200 / 0.277 = 0.721
P(/visp_auto_tracker/status.data=3|/machine_state.data=MachineState.Default) = (0.250 * (42.000 / 1693.000)) / 0.277 = 0.006 / 0.277 = 0.022
P(/warning_state.data=WarningState.Default|/machine_state.data=MachineState.Default) = (0.333 * (958.000 / 2808.000)) / 0.114 = 0.114 / 0.114 = 1.000

P(/mission_state.data=MissionState.WaitingForUser|/machine_state.data=MachineState.Hovering) = (0.250 * (1.000 / 2103.000)) / 0.000 = 0.000 / 0.000 = 1.000
P(/visp_auto_tracker/status.data=1|/machine_state.data=MachineState.Hovering) = (0.250 * (1.000 / 3210.000)) / 0.000 = 0.000 / 0.000 = 1.000
P(/warning_state.data=WarningState.NoVicon|/machine_state.data=MachineState.Hovering) = (0.333 * (1.000 / 1.000)) / 0.333 = 0.333 / 0.333 = 1.000

P(/mission_state.data=MissionState.WaitingForUser|/machine_state.data=MachineState.Landing) = (0.250 * (1628.000 / 2103.000)) / 0.194 = 0.194 / 0.194 = 1.000
P(/visp_auto_tracker/status.data=1|/machine_state.data=MachineState.Landing) = (0.250 * (1628.000 / 3210.000)) / 0.127 = 0.127 / 0.127 = 1.000
P(/warning_state.data=WarningState.LosingVicon|/machine_state.data=MachineState.Landing) = (0.333 * (1628.000 / 2102.000)) / 0.258 = 0.258 / 0.258 = 1.000

P(/mission_state.data=MissionState.WaitingForUser|/machine_state.data=MachineState.LosingVicon) = (0.250 * (474.000 / 2103.000)) / 0.056 = 0.056 / 0.056 = 1.000
P(/visp_auto_tracker/status.data=1|/machine_state.data=MachineState.LosingVicon) = (0.250 * (474.000 / 3210.000)) / 0.037 = 0.037 / 0.037 = 1.000
P(/warning_state.data=WarningState.LosingVicon|/machine_state.data=MachineState.LosingVicon) = (0.333 * (474.000 / 2102.000)) / 0.075 = 0.075 / 0.075 = 1.000

P(/mission_state.data=MissionState.PossibleTargetDetected|/machine_state.data=MachineState.PossibleTargetDetected) = (0.250 * (1145.000 / 1145.000)) / 0.250 = 0.250 / 0.250 = 1.000
P(/visp_auto_tracker/status.data=2|/machine_state.data=MachineState.PossibleTargetDetected) = (0.250 * (1.000 / 5.000)) / 0.468 = 0.050 / 0.468 = 0.107
P(/visp_auto_tracker/status.data=3|/machine_state.data=MachineState.PossibleTargetDetected) = (0.250 * (1141.000 / 1693.000)) / 0.468 = 0.168 / 0.468 = 0.360
P(/visp_auto_tracker/status.data=4|/machine_state.data=MachineState.PossibleTargetDetected) = (0.250 * (3.000 / 3.000)) / 0.468 = 0.250 / 0.468 = 0.534
P(/warning_state.data=WarningState.Default|/machine_state.data=MachineState.PossibleTargetDetected) = (0.333 * (1145.000 / 2808.000)) / 0.136 = 0.136 / 0.136 = 1.000

P(/mission_state.data=MissionState.Default|/machine_state.data=MachineState.Sweeping) = (0.250 * (510.000 / 1468.000)) / 0.337 = 0.087 / 0.337 = 0.258
P(/mission_state.data=MissionState.InsideSweepArea|/machine_state.data=MachineState.Sweeping) = (0.250 * (195.000 / 195.000)) / 0.337 = 0.250 / 0.337 = 0.742
P(/visp_auto_tracker/status.data=1|/machine_state.data=MachineState.Sweeping) = (0.250 * (195.000 / 3210.000)) / 0.090 = 0.015 / 0.090 = 0.168
P(/visp_auto_tracker/status.data=3|/machine_state.data=MachineState.Sweeping) = (0.250 * (510.000 / 1693.000)) / 0.090 = 0.075 / 0.090 = 0.832
P(/warning_state.data=WarningState.Default|/machine_state.data=MachineState.Sweeping) = (0.333 * (705.000 / 2808.000)) / 0.084 = 0.084 / 0.084 = 1.000

P(/machine_state.data=MachineState.Default|/mission_state.data=MissionState.Default) = (0.167 * (958.000 / 958.000)) / 0.287 = 0.167 / 0.287 = 0.580
P(/machine_state.data=MachineState.Sweeping|/mission_state.data=MissionState.Default) = (0.167 * (510.000 / 705.000)) / 0.287 = 0.121 / 0.287 = 0.420
P(/visp_auto_tracker/status.data=1|/mission_state.data=MissionState.Default) = (0.250 * (912.000 / 3210.000)) / 0.353 = 0.071 / 0.353 = 0.201
P(/visp_auto_tracker/status.data=2|/mission_state.data=MissionState.Default) = (0.250 * (4.000 / 5.000)) / 0.353 = 0.200 / 0.353 = 0.567
P(/visp_auto_tracker/status.data=3|/mission_state.data=MissionState.Default) = (0.250 * (552.000 / 1693.000)) / 0.353 = 0.082 / 0.353 = 0.231
P(/warning_state.data=WarningState.Default|/mission_state.data=MissionState.Default) = (0.333 * (1468.000 / 2808.000)) / 0.174 = 0.174 / 0.174 = 1.000

P(/machine_state.data=MachineState.Sweeping|/mission_state.data=MissionState.InsideSweepArea) = (0.167 * (195.000 / 705.000)) / 0.046 = 0.046 / 0.046 = 1.000
P(/visp_auto_tracker/status.data=1|/mission_state.data=MissionState.InsideSweepArea) = (0.250 * (195.000 / 3210.000)) / 0.015 = 0.015 / 0.015 = 1.000
P(/warning_state.data=WarningState.Default|/mission_state.data=MissionState.InsideSweepArea) = (0.333 * (195.000 / 2808.000)) / 0.023 = 0.023 / 0.023 = 1.000

P(/machine_state.data=MachineState.PossibleTargetDetected|/mission_state.data=MissionState.PossibleTargetDetected) = (0.167 * (1145.000 / 1145.000)) / 0.167 = 0.167 / 0.167 = 1.000
P(/visp_auto_tracker/status.data=2|/mission_state.data=MissionState.PossibleTargetDetected) = (0.250 * (1.000 / 5.000)) / 0.468 = 0.050 / 0.468 = 0.107
P(/visp_auto_tracker/status.data=3|/mission_state.data=MissionState.PossibleTargetDetected) = (0.250 * (1141.000 / 1693.000)) / 0.468 = 0.168 / 0.468 = 0.360
P(/visp_auto_tracker/status.data=4|/mission_state.data=MissionState.PossibleTargetDetected) = (0.250 * (3.000 / 3.000)) / 0.468 = 0.250 / 0.468 = 0.534
P(/warning_state.data=WarningState.Default|/mission_state.data=MissionState.PossibleTargetDetected) = (0.333 * (1145.000 / 2808.000)) / 0.136 = 0.136 / 0.136 = 1.000

P(/machine_state.data=MachineState.LosingVicon|/mission_state.data=MissionState.WaitingForUser) = (0.167 * (474.000 / 474.000)) / 0.500 = 0.167 / 0.500 = 0.333
P(/machine_state.data=MachineState.Hovering|/mission_state.data=MissionState.WaitingForUser) = (0.167 * (1.000 / 1.000)) / 0.500 = 0.167 / 0.500 = 0.333
P(/machine_state.data=MachineState.Landing|/mission_state.data=MissionState.WaitingForUser) = (0.167 * (1628.000 / 1628.000)) / 0.500 = 0.167 / 0.500 = 0.333
P(/visp_auto_tracker/status.data=1|/mission_state.data=MissionState.WaitingForUser) = (0.250 * (2103.000 / 3210.000)) / 0.164 = 0.164 / 0.164 = 1.000
P(/warning_state.data=WarningState.LosingVicon|/mission_state.data=MissionState.WaitingForUser) = (0.333 * (2102.000 / 2102.000)) / 0.667 = 0.333 / 0.667 = 0.500
P(/warning_state.data=WarningState.NoVicon|/mission_state.data=MissionState.WaitingForUser) = (0.333 * (1.000 / 1.000)) / 0.667 = 0.333 / 0.667 = 0.500

P(/machine_state.data=MachineState.Default|/visp_auto_tracker/status.data=1) = (0.167 * (912.000 / 958.000)) / 0.705 = 0.159 / 0.705 = 0.225
P(/machine_state.data=MachineState.Sweeping|/visp_auto_tracker/status.data=1) = (0.167 * (195.000 / 705.000)) / 0.705 = 0.046 / 0.705 = 0.065
P(/machine_state.data=MachineState.LosingVicon|/visp_auto_tracker/status.data=1) = (0.167 * (474.000 / 474.000)) / 0.705 = 0.167 / 0.705 = 0.236
P(/machine_state.data=MachineState.Hovering|/visp_auto_tracker/status.data=1) = (0.167 * (1.000 / 1.000)) / 0.705 = 0.167 / 0.705 = 0.236
P(/machine_state.data=MachineState.Landing|/visp_auto_tracker/status.data=1) = (0.167 * (1628.000 / 1628.000)) / 0.705 = 0.167 / 0.705 = 0.236
P(/mission_state.data=MissionState.Default|/visp_auto_tracker/status.data=1) = (0.250 * (912.000 / 1468.000)) / 0.655 = 0.155 / 0.655 = 0.237
P(/mission_state.data=MissionState.InsideSweepArea|/visp_auto_tracker/status.data=1) = (0.250 * (195.000 / 195.000)) / 0.655 = 0.250 / 0.655 = 0.381
P(/mission_state.data=MissionState.WaitingForUser|/visp_auto_tracker/status.data=1) = (0.250 * (2103.000 / 2103.000)) / 0.655 = 0.250 / 0.655 = 0.381
P(/warning_state.data=WarningState.Default|/visp_auto_tracker/status.data=1) = (0.333 * (1107.000 / 2808.000)) / 0.798 = 0.131 / 0.798 = 0.165
P(/warning_state.data=WarningState.LosingVicon|/visp_auto_tracker/status.data=1) = (0.333 * (2102.000 / 2102.000)) / 0.798 = 0.333 / 0.798 = 0.418
P(/warning_state.data=WarningState.NoVicon|/visp_auto_tracker/status.data=1) = (0.333 * (1.000 / 1.000)) / 0.798 = 0.333 / 0.798 = 0.418

P(/machine_state.data=MachineState.Default|/visp_auto_tracker/status.data=2) = (0.167 * (4.000 / 958.000)) / 0.001 = 0.001 / 0.001 = 0.827
P(/machine_state.data=MachineState.PossibleTargetDetected|/visp_auto_tracker/status.data=2) = (0.167 * (1.000 / 1145.000)) / 0.001 = 0.000 / 0.001 = 0.173
P(/mission_state.data=MissionState.Default|/visp_auto_tracker/status.data=2) = (0.250 * (4.000 / 1468.000)) / 0.001 = 0.001 / 0.001 = 0.757
P(/mission_state.data=MissionState.PossibleTargetDetected|/visp_auto_tracker/status.data=2) = (0.250 * (1.000 / 1145.000)) / 0.001 = 0.000 / 0.001 = 0.243
P(/warning_state.data=WarningState.Default|/visp_auto_tracker/status.data=2) = (0.333 * (5.000 / 2808.000)) / 0.001 = 0.001 / 0.001 = 1.000

P(/machine_state.data=MachineState.Default|/visp_auto_tracker/status.data=3) = (0.167 * (42.000 / 958.000)) / 0.294 = 0.007 / 0.294 = 0.025
P(/machine_state.data=MachineState.Sweeping|/visp_auto_tracker/status.data=3) = (0.167 * (510.000 / 705.000)) / 0.294 = 0.121 / 0.294 = 0.410
P(/machine_state.data=MachineState.PossibleTargetDetected|/visp_auto_tracker/status.data=3) = (0.167 * (1141.000 / 1145.000)) / 0.294 = 0.166 / 0.294 = 0.565
P(/mission_state.data=MissionState.Default|/visp_auto_tracker/status.data=3) = (0.250 * (552.000 / 1468.000)) / 0.343 = 0.094 / 0.343 = 0.274
P(/mission_state.data=MissionState.PossibleTargetDetected|/visp_auto_tracker/status.data=3) = (0.250 * (1141.000 / 1145.000)) / 0.343 = 0.249 / 0.343 = 0.726
P(/warning_state.data=WarningState.Default|/visp_auto_tracker/status.data=3) = (0.333 * (1693.000 / 2808.000)) / 0.201 = 0.201 / 0.201 = 1.000

P(/machine_state.data=MachineState.PossibleTargetDetected|/visp_auto_tracker/status.data=4) = (0.167 * (3.000 / 1145.000)) / 0.000 = 0.000 / 0.000 = 1.000
P(/mission_state.data=MissionState.PossibleTargetDetected|/visp_auto_tracker/status.data=4) = (0.250 * (3.000 / 1145.000)) / 0.001 = 0.001 / 0.001 = 1.000
P(/warning_state.data=WarningState.Default|/visp_auto_tracker/status.data=4) = (0.333 * (3.000 / 2808.000)) / 0.000 = 0.000 / 0.000 = 1.000

P(/machine_state.data=MachineState.Default|/warning_state.data=WarningState.Default) = (0.167 * (958.000 / 958.000)) / 0.500 = 0.167 / 0.500 = 0.333
P(/machine_state.data=MachineState.Sweeping|/warning_state.data=WarningState.Default) = (0.167 * (705.000 / 705.000)) / 0.500 = 0.167 / 0.500 = 0.333
P(/machine_state.data=MachineState.PossibleTargetDetected|/warning_state.data=WarningState.Default) = (0.167 * (1145.000 / 1145.000)) / 0.500 = 0.167 / 0.500 = 0.333
P(/mission_state.data=MissionState.Default|/warning_state.data=WarningState.Default) = (0.250 * (1468.000 / 1468.000)) / 0.750 = 0.250 / 0.750 = 0.333
P(/mission_state.data=MissionState.PossibleTargetDetected|/warning_state.data=WarningState.Default) = (0.250 * (1145.000 / 1145.000)) / 0.750 = 0.250 / 0.750 = 0.333
P(/mission_state.data=MissionState.InsideSweepArea|/warning_state.data=WarningState.Default) = (0.250 * (195.000 / 195.000)) / 0.750 = 0.250 / 0.750 = 0.333
P(/visp_auto_tracker/status.data=1|/warning_state.data=WarningState.Default) = (0.250 * (1107.000 / 3210.000)) / 0.836 = 0.086 / 0.836 = 0.103
P(/visp_auto_tracker/status.data=2|/warning_state.data=WarningState.Default) = (0.250 * (5.000 / 5.000)) / 0.836 = 0.250 / 0.836 = 0.299
P(/visp_auto_tracker/status.data=3|/warning_state.data=WarningState.Default) = (0.250 * (1693.000 / 1693.000)) / 0.836 = 0.250 / 0.836 = 0.299
P(/visp_auto_tracker/status.data=4|/warning_state.data=WarningState.Default) = (0.250 * (3.000 / 3.000)) / 0.836 = 0.250 / 0.836 = 0.299

P(/machine_state.data=MachineState.LosingVicon|/warning_state.data=WarningState.LosingVicon) = (0.167 * (474.000 / 474.000)) / 0.333 = 0.167 / 0.333 = 0.500
P(/machine_state.data=MachineState.Landing|/warning_state.data=WarningState.LosingVicon) = (0.167 * (1628.000 / 1628.000)) / 0.333 = 0.167 / 0.333 = 0.500
P(/mission_state.data=MissionState.WaitingForUser|/warning_state.data=WarningState.LosingVicon) = (0.250 * (2102.000 / 2103.000)) / 0.250 = 0.250 / 0.250 = 1.000
P(/visp_auto_tracker/status.data=1|/warning_state.data=WarningState.LosingVicon) = (0.250 * (2102.000 / 3210.000)) / 0.164 = 0.164 / 0.164 = 1.000

P(/machine_state.data=MachineState.Hovering|/warning_state.data=WarningState.NoVicon) = (0.167 * (1.000 / 1.000)) / 0.167 = 0.167 / 0.167 = 1.000
P(/mission_state.data=MissionState.WaitingForUser|/warning_state.data=WarningState.NoVicon) = (0.250 * (1.000 / 2103.000)) / 0.000 = 0.000 / 0.000 = 1.000
P(/visp_auto_tracker/status.data=1|/warning_state.data=WarningState.NoVicon) = (0.250 * (1.000 / 3210.000)) / 0.000 = 0.000 / 0.000 = 1.000

