CurrentWheel_Machine,CurrentWheel_Machine<20&&CurrentWheel_Machine>-20:=0.445860755109,CurrentWheel_Machine>=20||CurrentWheel_Machine<=-20:=0.553792864565
CurrentBrake_Machine,CurrentBrake_Machine==0:=0.961413231729,CurrentBrake_Machine>0:=0.038240387946
Mode_H2M,autonomous:=0.941461724974,manual:=0.0581918947004


CurrentThrottle_Machine

Speed_Machine,Speed_Machine==0:=0.456182881884,Speed_Machine>0:=0.131970897125,Speed_Machine<0:=0.411499819882
Trust_Human,Trust_Human<0:=0.14596466228,Trust_Human==0:=0.694215441635,Trust_Human>0:=0.159473494977
EventW_Machine,EventW_Machine==false alarm:=0.00755107724281,EventW_Machine==cyclist detected:=0.0160027571874,EventW_Machine==pedestrian detected:=0.0363006442675,EventW_Machine== :=0.913127800485,EventW_Machine==obstacle detected:=0.0178039348805,EventW_Machine==truck detected:=0.00886732248008
