S6
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (1575.000 / 1669.000)) / 0.932 = 0.722 / 0.932 = 0.775
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (534.000 / 642.000)) / 0.932 = 0.096 / 0.932 = 0.103
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (521.000 / 547.000)) / 0.932 = 0.114 / 0.932 = 0.123

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (16.000 / 1669.000)) / 0.012 = 0.007 / 0.012 = 0.588
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (25.000 / 642.000)) / 0.012 = 0.004 / 0.012 = 0.359
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (3.000 / 547.000)) / 0.012 = 0.001 / 0.012 = 0.053

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (13.000 / 1669.000)) / 0.008 = 0.006 / 0.008 = 0.781
P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (2.000 / 642.000)) / 0.008 = 0.000 / 0.008 = 0.047
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (6.000 / 547.000)) / 0.008 = 0.001 / 0.008 = 0.172

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (19.000 / 1669.000)) / 0.015 = 0.009 / 0.015 = 0.581
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (24.000 / 642.000)) / 0.015 = 0.004 / 0.015 = 0.287
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (9.000 / 547.000)) / 0.015 = 0.002 / 0.015 = 0.132

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (33.000 / 1669.000)) / 0.025 = 0.015 / 0.025 = 0.609
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (48.000 / 642.000)) / 0.025 = 0.009 / 0.025 = 0.346
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (5.000 / 547.000)) / 0.025 = 0.001 / 0.025 = 0.044

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (13.000 / 1669.000)) / 0.008 = 0.006 / 0.008 = 0.724
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (9.000 / 642.000)) / 0.008 = 0.002 / 0.008 = 0.196
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (3.000 / 547.000)) / 0.008 = 0.001 / 0.008 = 0.080

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (521.000 / 2630.000)) / 181.864 = 181.855 / 181.864 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (9.000 / 52.000)) / 181.864 = 0.003 / 181.864 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (5.000 / 86.000)) / 181.864 = 0.002 / 181.864 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (3.000 / 44.000)) / 181.864 = 0.001 / 181.864 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (6.000 / 21.000)) / 181.864 = 0.002 / 181.864 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (3.000 / 25.000)) / 181.864 = 0.001 / 181.864 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (1575.000 / 2630.000)) / 549.786 = 549.753 / 549.786 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (19.000 / 52.000)) / 549.786 = 0.006 / 549.786 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (33.000 / 86.000)) / 549.786 = 0.013 / 549.786 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (16.000 / 44.000)) / 549.786 = 0.005 / 549.786 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (13.000 / 21.000)) / 549.786 = 0.004 / 549.786 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (13.000 / 25.000)) / 549.786 = 0.004 / 549.786 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (534.000 / 2630.000)) / 186.431 = 186.392 / 186.431 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (24.000 / 52.000)) / 186.431 = 0.008 / 186.431 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (48.000 / 86.000)) / 186.431 = 0.019 / 186.431 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (25.000 / 44.000)) / 186.431 = 0.009 / 186.431 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (2.000 / 21.000)) / 186.431 = 0.001 / 186.431 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (9.000 / 25.000)) / 186.431 = 0.003 / 186.431 = 0.000


S7
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2005.000 / 2171.000)) / 0.920 = 0.707 / 0.920 = 0.768
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (328.000 / 351.000)) / 0.920 = 0.112 / 0.920 = 0.122
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (317.000 / 358.000)) / 0.920 = 0.102 / 0.920 = 0.111

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (29.000 / 2171.000)) / 0.016 = 0.010 / 0.016 = 0.643
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (10.000 / 351.000)) / 0.016 = 0.003 / 0.016 = 0.215
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (7.000 / 358.000)) / 0.016 = 0.002 / 0.016 = 0.142

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (20.000 / 2171.000)) / 0.007 = 0.007 / 0.007 = 0.956
P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (1.000 / 358.000)) / 0.007 = 0.000 / 0.007 = 0.044

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (33.000 / 2171.000)) / 0.017 = 0.012 / 0.017 = 0.703
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (4.000 / 351.000)) / 0.017 = 0.001 / 0.017 = 0.083
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (11.000 / 358.000)) / 0.017 = 0.004 / 0.017 = 0.214

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (62.000 / 2171.000)) / 0.031 = 0.022 / 0.031 = 0.712
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (7.000 / 351.000)) / 0.031 = 0.002 / 0.031 = 0.078
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (20.000 / 358.000)) / 0.031 = 0.006 / 0.031 = 0.210

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (22.000 / 2171.000)) / 0.009 = 0.008 / 0.009 = 0.854
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (2.000 / 351.000)) / 0.009 = 0.001 / 0.009 = 0.075
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (2.000 / 358.000)) / 0.009 = 0.001 / 0.009 = 0.071

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (328.000 / 2650.000)) / 113.632 = 113.624 / 113.632 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (7.000 / 89.000)) / 113.632 = 0.003 / 113.632 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (4.000 / 48.000)) / 113.632 = 0.001 / 113.632 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (10.000 / 46.000)) / 113.632 = 0.003 / 113.632 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (2.000 / 26.000)) / 113.632 = 0.001 / 113.632 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2005.000 / 2650.000)) / 694.621 = 694.562 / 694.621 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (62.000 / 89.000)) / 694.621 = 0.024 / 694.621 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (33.000 / 48.000)) / 694.621 = 0.012 / 694.621 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (29.000 / 46.000)) / 694.621 = 0.009 / 694.621 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (22.000 / 26.000)) / 694.621 = 0.007 / 694.621 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (20.000 / 21.000)) / 694.621 = 0.007 / 694.621 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (317.000 / 2650.000)) / 109.828 = 109.814 / 109.828 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (20.000 / 89.000)) / 109.828 = 0.008 / 109.828 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (11.000 / 48.000)) / 109.828 = 0.004 / 109.828 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (7.000 / 46.000)) / 109.828 = 0.002 / 109.828 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (2.000 / 26.000)) / 109.828 = 0.001 / 109.828 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (1.000 / 21.000)) / 109.828 = 0.000 / 109.828 = 0.000

S8
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2078.000 / 2207.000)) / 0.914 = 0.720 / 0.914 = 0.788
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (282.000 / 366.000)) / 0.914 = 0.089 / 0.914 = 0.097
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (269.000 / 307.000)) / 0.914 = 0.105 / 0.914 = 0.115

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (20.000 / 2207.000)) / 0.017 = 0.007 / 0.017 = 0.405
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (5.000 / 366.000)) / 0.017 = 0.002 / 0.017 = 0.092
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (22.000 / 307.000)) / 0.017 = 0.009 / 0.017 = 0.503

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (20.000 / 2207.000)) / 0.007 = 0.007 / 0.007 = 0.947
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (1.000 / 307.000)) / 0.007 = 0.000 / 0.007 = 0.053

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (28.000 / 2207.000)) / 0.017 = 0.010 / 0.017 = 0.576
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (19.000 / 366.000)) / 0.017 = 0.006 / 0.017 = 0.354
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (3.000 / 307.000)) / 0.017 = 0.001 / 0.017 = 0.070

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (47.000 / 2207.000)) / 0.036 = 0.016 / 0.036 = 0.455
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (51.000 / 366.000)) / 0.036 = 0.016 / 0.036 = 0.447
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (9.000 / 307.000)) / 0.036 = 0.004 / 0.036 = 0.098

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (14.000 / 2207.000)) / 0.009 = 0.005 / 0.009 = 0.548
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (9.000 / 366.000)) / 0.009 = 0.003 / 0.009 = 0.319
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (3.000 / 307.000)) / 0.009 = 0.001 / 0.009 = 0.132

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (269.000 / 2629.000)) / 93.942 = 93.930 / 93.942 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (1.000 / 21.000)) / 93.942 = 0.000 / 93.942 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (3.000 / 26.000)) / 93.942 = 0.001 / 93.942 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (3.000 / 50.000)) / 93.942 = 0.001 / 93.942 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (9.000 / 107.000)) / 93.942 = 0.003 / 93.942 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (22.000 / 47.000)) / 93.942 = 0.007 / 93.942 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2078.000 / 2629.000)) / 725.642 = 725.601 / 725.642 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (20.000 / 21.000)) / 725.642 = 0.007 / 725.642 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (14.000 / 26.000)) / 725.642 = 0.004 / 725.642 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (28.000 / 50.000)) / 725.642 = 0.010 / 725.642 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (47.000 / 107.000)) / 725.642 = 0.015 / 725.642 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (20.000 / 47.000)) / 725.642 = 0.006 / 725.642 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (282.000 / 2629.000)) / 98.496 = 98.469 / 98.496 = 1.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (9.000 / 26.000)) / 98.496 = 0.003 / 98.496 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (19.000 / 50.000)) / 98.496 = 0.006 / 98.496 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (51.000 / 107.000)) / 98.496 = 0.016 / 98.496 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (5.000 / 47.000)) / 98.496 = 0.002 / 98.496 = 0.000

S9
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (1968.000 / 2077.000)) / 0.927 = 0.725 / 0.927 = 0.782
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (354.000 / 434.000)) / 0.927 = 0.098 / 0.927 = 0.106
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (335.000 / 369.000)) / 0.927 = 0.104 / 0.927 = 0.113

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (17.000 / 2077.000)) / 0.013 = 0.006 / 0.013 = 0.468
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (19.000 / 434.000)) / 0.013 = 0.005 / 0.013 = 0.392
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (6.000 / 369.000)) / 0.013 = 0.002 / 0.013 = 0.140

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (9.000 / 2077.000)) / 0.007 = 0.003 / 0.007 = 0.500
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (12.000 / 434.000)) / 0.007 = 0.003 / 0.007 = 0.500

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (28.000 / 2077.000)) / 0.017 = 0.010 / 0.017 = 0.599
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (16.000 / 434.000)) / 0.017 = 0.004 / 0.017 = 0.257
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (8.000 / 369.000)) / 0.017 = 0.002 / 0.017 = 0.145

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (40.000 / 2077.000)) / 0.028 = 0.015 / 0.028 = 0.530
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (27.000 / 434.000)) / 0.028 = 0.007 / 0.028 = 0.268
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (18.000 / 369.000)) / 0.028 = 0.006 / 0.028 = 0.202

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (15.000 / 2077.000)) / 0.008 = 0.006 / 0.008 = 0.708
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (6.000 / 434.000)) / 0.008 = 0.002 / 0.008 = 0.212
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (2.000 / 369.000)) / 0.008 = 0.001 / 0.008 = 0.080

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (354.000 / 2657.000)) / 122.337 = 122.308 / 122.337 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (12.000 / 21.000)) / 122.337 = 0.004 / 122.337 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (6.000 / 23.000)) / 122.337 = 0.002 / 122.337 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (16.000 / 52.000)) / 122.337 = 0.005 / 122.337 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (27.000 / 85.000)) / 122.337 = 0.011 / 122.337 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (19.000 / 42.000)) / 122.337 = 0.007 / 122.337 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (1968.000 / 2657.000)) / 679.988 = 679.949 / 679.988 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (9.000 / 21.000)) / 679.988 = 0.003 / 679.988 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (15.000 / 23.000)) / 679.988 = 0.005 / 679.988 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (28.000 / 52.000)) / 679.988 = 0.009 / 679.988 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (40.000 / 85.000)) / 679.988 = 0.016 / 679.988 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (17.000 / 42.000)) / 679.988 = 0.006 / 679.988 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (335.000 / 2657.000)) / 115.756 = 115.743 / 115.756 = 1.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (2.000 / 23.000)) / 115.756 = 0.001 / 115.756 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (8.000 / 52.000)) / 115.756 = 0.003 / 115.756 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (18.000 / 85.000)) / 115.756 = 0.007 / 115.756 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (6.000 / 42.000)) / 115.756 = 0.002 / 115.756 = 0.000

S10
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (1738.000 / 1838.000)) / 0.928 = 0.723 / 0.928 = 0.780
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (432.000 / 469.000)) / 0.928 = 0.111 / 0.928 = 0.119
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (467.000 / 573.000)) / 0.928 = 0.094 / 0.928 = 0.101

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (21.000 / 1838.000)) / 0.015 = 0.009 / 0.015 = 0.598
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (12.000 / 469.000)) / 0.015 = 0.003 / 0.015 = 0.210
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (14.000 / 573.000)) / 0.015 = 0.003 / 0.015 = 0.192

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (9.000 / 1838.000)) / 0.007 = 0.004 / 0.007 = 0.576
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (10.000 / 469.000)) / 0.007 = 0.003 / 0.007 = 0.393
P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (1.000 / 573.000)) / 0.007 = 0.000 / 0.007 = 0.031

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (14.000 / 1838.000)) / 0.013 = 0.006 / 0.013 = 0.441
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (3.000 / 469.000)) / 0.013 = 0.001 / 0.013 = 0.058
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (33.000 / 573.000)) / 0.013 = 0.007 / 0.013 = 0.501

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (46.000 / 1838.000)) / 0.031 = 0.019 / 0.031 = 0.627
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (6.000 / 469.000)) / 0.031 = 0.002 / 0.031 = 0.050
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (49.000 / 573.000)) / 0.031 = 0.010 / 0.031 = 0.322

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (10.000 / 1838.000)) / 0.008 = 0.004 / 0.008 = 0.555
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (6.000 / 469.000)) / 0.008 = 0.002 / 0.008 = 0.205
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (9.000 / 573.000)) / 0.008 = 0.002 / 0.008 = 0.241

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (432.000 / 2637.000)) / 150.401 = 150.389 / 150.401 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (3.000 / 50.000)) / 150.401 = 0.001 / 150.401 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (12.000 / 47.000)) / 150.401 = 0.004 / 150.401 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (6.000 / 25.000)) / 150.401 = 0.002 / 150.401 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (6.000 / 101.000)) / 150.401 = 0.002 / 150.401 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (10.000 / 20.000)) / 150.401 = 0.004 / 150.401 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (1738.000 / 2637.000)) / 605.071 = 605.038 / 605.071 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (14.000 / 50.000)) / 605.071 = 0.005 / 605.071 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (21.000 / 47.000)) / 605.071 = 0.007 / 605.071 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (10.000 / 25.000)) / 605.071 = 0.003 / 605.071 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (46.000 / 101.000)) / 605.071 = 0.015 / 605.071 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (9.000 / 20.000)) / 605.071 = 0.003 / 605.071 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (467.000 / 2637.000)) / 162.609 = 162.573 / 162.609 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (33.000 / 50.000)) / 162.609 = 0.011 / 162.609 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (14.000 / 47.000)) / 162.609 = 0.004 / 162.609 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (9.000 / 25.000)) / 162.609 = 0.003 / 162.609 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (49.000 / 101.000)) / 162.609 = 0.016 / 162.609 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (1.000 / 20.000)) / 162.609 = 0.000 / 162.609 = 0.000

S11
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2297.000 / 2478.000)) / 0.908 = 0.709 / 0.908 = 0.781
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (203.000 / 231.000)) / 0.908 = 0.101 / 0.908 = 0.111
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (140.000 / 171.000)) / 0.908 = 0.098 / 0.908 = 0.108

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (36.000 / 2478.000)) / 0.015 = 0.011 / 0.015 = 0.721
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (3.000 / 231.000)) / 0.015 = 0.001 / 0.015 = 0.097
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (4.000 / 171.000)) / 0.015 = 0.003 / 0.015 = 0.182

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (20.000 / 2478.000)) / 0.007 = 0.006 / 0.007 = 0.925
P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (1.000 / 231.000)) / 0.007 = 0.000 / 0.007 = 0.075

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (40.000 / 2478.000)) / 0.020 = 0.012 / 0.020 = 0.613
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (3.000 / 231.000)) / 0.020 = 0.001 / 0.020 = 0.074
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (9.000 / 171.000)) / 0.020 = 0.006 / 0.020 = 0.313

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (64.000 / 2478.000)) / 0.041 = 0.020 / 0.041 = 0.485
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (21.000 / 231.000)) / 0.041 = 0.010 / 0.041 = 0.257
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (15.000 / 171.000)) / 0.041 = 0.011 / 0.041 = 0.258

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (21.000 / 2478.000)) / 0.009 = 0.006 / 0.009 = 0.755
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (3.000 / 171.000)) / 0.009 = 0.002 / 0.009 = 0.245

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (140.000 / 2640.000)) / 48.692 = 48.682 / 48.692 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (4.000 / 43.000)) / 48.692 = 0.001 / 48.692 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (9.000 / 52.000)) / 48.692 = 0.003 / 48.692 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (15.000 / 100.000)) / 48.692 = 0.005 / 48.692 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (3.000 / 24.000)) / 48.692 = 0.001 / 48.692 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2297.000 / 2640.000)) / 798.791 = 798.730 / 798.791 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (36.000 / 43.000)) / 798.791 = 0.013 / 798.791 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (40.000 / 52.000)) / 798.791 = 0.013 / 798.791 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (64.000 / 100.000)) / 798.791 = 0.022 / 798.791 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (21.000 / 24.000)) / 798.791 = 0.007 / 798.791 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (20.000 / 21.000)) / 798.791 = 0.007 / 798.791 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (203.000 / 2640.000)) / 70.598 = 70.589 / 70.598 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (3.000 / 43.000)) / 70.598 = 0.001 / 70.598 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (3.000 / 52.000)) / 70.598 = 0.001 / 70.598 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (21.000 / 100.000)) / 70.598 = 0.007 / 70.598 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (1.000 / 21.000)) / 70.598 = 0.000 / 70.598 = 0.000

S12
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2401.000 / 2601.000)) / 0.908 = 0.706 / 0.908 = 0.778
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (116.000 / 126.000)) / 0.908 = 0.110 / 0.908 = 0.122
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (121.000 / 153.000)) / 0.908 = 0.091 / 0.908 = 0.100

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (35.000 / 2601.000)) / 0.019 = 0.010 / 0.019 = 0.532
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (4.000 / 126.000)) / 0.019 = 0.004 / 0.019 = 0.197
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (7.000 / 153.000)) / 0.019 = 0.005 / 0.019 = 0.272

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (21.000 / 2601.000)) / 0.006 = 0.006 / 0.006 = 1.000

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (42.000 / 2601.000)) / 0.020 = 0.012 / 0.020 = 0.633
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (2.000 / 126.000)) / 0.020 = 0.002 / 0.020 = 0.098
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (7.000 / 153.000)) / 0.020 = 0.005 / 0.020 = 0.270

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (83.000 / 2601.000)) / 0.038 = 0.024 / 0.038 = 0.643
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (4.000 / 126.000)) / 0.038 = 0.004 / 0.038 = 0.100
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (13.000 / 153.000)) / 0.038 = 0.010 / 0.038 = 0.257

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (19.000 / 2601.000)) / 0.009 = 0.006 / 0.009 = 0.598
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (5.000 / 153.000)) / 0.009 = 0.004 / 0.009 = 0.402

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (116.000 / 2638.000)) / 40.370 = 40.367 / 40.370 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (2.000 / 51.000)) / 40.370 = 0.001 / 40.370 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (4.000 / 100.000)) / 40.370 = 0.001 / 40.370 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (4.000 / 46.000)) / 40.370 = 0.001 / 40.370 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2401.000 / 2638.000)) / 835.593 = 835.526 / 835.593 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (42.000 / 51.000)) / 835.593 = 0.014 / 835.593 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (83.000 / 100.000)) / 835.593 = 0.028 / 835.593 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (35.000 / 46.000)) / 835.593 = 0.011 / 835.593 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (21.000 / 21.000)) / 835.593 = 0.007 / 835.593 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (19.000 / 24.000)) / 835.593 = 0.006 / 835.593 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (121.000 / 2638.000)) / 42.118 = 42.107 / 42.118 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (7.000 / 51.000)) / 42.118 = 0.002 / 42.118 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (13.000 / 100.000)) / 42.118 = 0.004 / 42.118 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (7.000 / 46.000)) / 42.118 = 0.002 / 42.118 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (5.000 / 24.000)) / 42.118 = 0.002 / 42.118 = 0.000

S13
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2331.000 / 2539.000)) / 0.916 = 0.702 / 0.916 = 0.766
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (167.000 / 180.000)) / 0.916 = 0.107 / 0.916 = 0.116
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (144.000 / 161.000)) / 0.916 = 0.107 / 0.916 = 0.117

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (42.000 / 2539.000)) / 0.016 = 0.013 / 0.016 = 0.809
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (4.000 / 161.000)) / 0.016 = 0.003 / 0.016 = 0.191

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (13.000 / 2539.000)) / 0.009 = 0.004 / 0.009 = 0.434
P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (1.000 / 180.000)) / 0.009 = 0.001 / 0.009 = 0.071
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (6.000 / 161.000)) / 0.009 = 0.004 / 0.009 = 0.495

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (44.000 / 2539.000)) / 0.020 = 0.013 / 0.020 = 0.654
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (4.000 / 180.000)) / 0.020 = 0.003 / 0.020 = 0.126
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (6.000 / 161.000)) / 0.020 = 0.004 / 0.020 = 0.220

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (87.000 / 2539.000)) / 0.031 = 0.026 / 0.031 = 0.854
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (7.000 / 180.000)) / 0.031 = 0.004 / 0.031 = 0.146

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (22.000 / 2539.000)) / 0.008 = 0.007 / 0.008 = 0.827
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (1.000 / 180.000)) / 0.008 = 0.001 / 0.008 = 0.080
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (1.000 / 161.000)) / 0.008 = 0.001 / 0.008 = 0.093

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (144.000 / 2642.000)) / 50.040 = 50.035 / 50.040 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (6.000 / 54.000)) / 50.040 = 0.002 / 50.040 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (1.000 / 24.000)) / 50.040 = 0.000 / 50.040 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (6.000 / 20.000)) / 50.040 = 0.002 / 50.040 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (4.000 / 46.000)) / 50.040 = 0.001 / 50.040 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2331.000 / 2642.000)) / 810.010 = 809.939 / 810.010 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (44.000 / 54.000)) / 810.010 = 0.014 / 810.010 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (87.000 / 94.000)) / 810.010 = 0.031 / 810.010 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (22.000 / 24.000)) / 810.010 = 0.007 / 810.010 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (13.000 / 20.000)) / 810.010 = 0.005 / 810.010 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (42.000 / 46.000)) / 810.010 = 0.014 / 810.010 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (167.000 / 2642.000)) / 58.031 = 58.026 / 58.031 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (4.000 / 54.000)) / 58.031 = 0.001 / 58.031 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (7.000 / 94.000)) / 58.031 = 0.003 / 58.031 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (1.000 / 24.000)) / 58.031 = 0.000 / 58.031 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (1.000 / 20.000)) / 58.031 = 0.000 / 58.031 = 0.000

S14
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (270.000 / 290.000)) / 0.913 = 0.107 / 0.913 = 0.117
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2114.000 / 2293.000)) / 0.913 = 0.705 / 0.913 = 0.772
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (250.000 / 297.000)) / 0.913 = 0.101 / 0.913 = 0.111

P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (3.000 / 290.000)) / 0.016 = 0.001 / 0.016 = 0.076
P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (31.000 / 2293.000)) / 0.016 = 0.010 / 0.016 = 0.664
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (10.000 / 297.000)) / 0.016 = 0.004 / 0.016 = 0.259

P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (1.000 / 290.000)) / 0.008 = 0.000 / 0.008 = 0.053
P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (19.000 / 2293.000)) / 0.008 = 0.006 / 0.008 = 0.840
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (2.000 / 297.000)) / 0.008 = 0.001 / 0.008 = 0.107

P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (4.000 / 290.000)) / 0.018 = 0.002 / 0.018 = 0.089
P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (32.000 / 2293.000)) / 0.018 = 0.011 / 0.018 = 0.596
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (14.000 / 297.000)) / 0.018 = 0.006 / 0.018 = 0.316

P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (12.000 / 290.000)) / 0.037 = 0.005 / 0.037 = 0.127
P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (81.000 / 2293.000)) / 0.037 = 0.027 / 0.037 = 0.722
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (14.000 / 297.000)) / 0.037 = 0.006 / 0.037 = 0.151

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (16.000 / 2293.000)) / 0.008 = 0.005 / 0.008 = 0.654
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (7.000 / 297.000)) / 0.008 = 0.003 / 0.008 = 0.346

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (250.000 / 2634.000)) / 87.146 = 87.130 / 87.146 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (2.000 / 22.000)) / 87.146 = 0.001 / 87.146 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (10.000 / 44.000)) / 87.146 = 0.003 / 87.146 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (7.000 / 23.000)) / 87.146 = 0.002 / 87.146 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (14.000 / 107.000)) / 87.146 = 0.004 / 87.146 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (14.000 / 50.000)) / 87.146 = 0.005 / 87.146 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2114.000 / 2634.000)) / 736.829 = 736.770 / 736.829 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (19.000 / 22.000)) / 736.829 = 0.006 / 736.829 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (31.000 / 44.000)) / 736.829 = 0.011 / 736.829 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (16.000 / 23.000)) / 736.829 = 0.006 / 736.829 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (81.000 / 107.000)) / 736.829 = 0.026 / 736.829 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (32.000 / 50.000)) / 736.829 = 0.011 / 736.829 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (270.000 / 2634.000)) / 94.107 = 94.100 / 94.107 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (1.000 / 22.000)) / 94.107 = 0.000 / 94.107 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (3.000 / 44.000)) / 94.107 = 0.001 / 94.107 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (12.000 / 107.000)) / 94.107 = 0.004 / 94.107 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (4.000 / 50.000)) / 94.107 = 0.001 / 94.107 = 0.000

S15
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (1949.000 / 2075.000)) / 0.929 = 0.719 / 0.929 = 0.774
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (376.000 / 431.000)) / 0.929 = 0.100 / 0.929 = 0.108
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (342.000 / 374.000)) / 0.929 = 0.110 / 0.929 = 0.118

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (16.000 / 2075.000)) / 0.013 = 0.006 / 0.013 = 0.471
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (14.000 / 431.000)) / 0.013 = 0.004 / 0.013 = 0.298
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (9.000 / 374.000)) / 0.013 = 0.003 / 0.013 = 0.231

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (3.000 / 2075.000)) / 0.006 = 0.001 / 0.006 = 0.194
P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (4.000 / 431.000)) / 0.006 = 0.001 / 0.006 = 0.187
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (11.000 / 374.000)) / 0.006 = 0.004 / 0.006 = 0.619

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (37.000 / 2075.000)) / 0.018 = 0.014 / 0.018 = 0.757
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (8.000 / 431.000)) / 0.018 = 0.002 / 0.018 = 0.118
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (7.000 / 374.000)) / 0.018 = 0.002 / 0.018 = 0.125

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (52.000 / 2075.000)) / 0.027 = 0.019 / 0.027 = 0.722
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (24.000 / 431.000)) / 0.027 = 0.006 / 0.027 = 0.241
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (3.000 / 374.000)) / 0.027 = 0.001 / 0.027 = 0.036

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (18.000 / 2075.000)) / 0.009 = 0.007 / 0.009 = 0.771
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (5.000 / 431.000)) / 0.009 = 0.001 / 0.009 = 0.155
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (2.000 / 374.000)) / 0.009 = 0.001 / 0.009 = 0.075

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (342.000 / 2667.000)) / 117.731 = 117.719 / 117.731 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (3.000 / 79.000)) / 117.731 = 0.001 / 117.731 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (2.000 / 25.000)) / 117.731 = 0.001 / 117.731 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (9.000 / 39.000)) / 117.731 = 0.003 / 117.731 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (7.000 / 52.000)) / 117.731 = 0.002 / 117.731 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (11.000 / 18.000)) / 117.731 = 0.004 / 117.731 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (1949.000 / 2667.000)) / 670.907 = 670.859 / 670.907 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (52.000 / 79.000)) / 670.907 = 0.022 / 670.907 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (18.000 / 25.000)) / 670.907 = 0.006 / 670.907 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (16.000 / 39.000)) / 670.907 = 0.006 / 670.907 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (37.000 / 52.000)) / 670.907 = 0.012 / 670.907 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (3.000 / 18.000)) / 670.907 = 0.001 / 670.907 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (376.000 / 2667.000)) / 129.443 = 129.422 / 129.443 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (24.000 / 79.000)) / 129.443 = 0.010 / 129.443 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (5.000 / 25.000)) / 129.443 = 0.002 / 129.443 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (14.000 / 39.000)) / 129.443 = 0.005 / 129.443 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (8.000 / 52.000)) / 129.443 = 0.003 / 129.443 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (4.000 / 18.000)) / 129.443 = 0.002 / 129.443 = 0.000

S16
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (508.000 / 580.000)) / 0.923 = 0.101 / 0.923 = 0.109
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (1620.000 / 1747.000)) / 0.923 = 0.709 / 0.923 = 0.768
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (521.000 / 553.000)) / 0.923 = 0.113 / 0.923 = 0.122

P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (9.000 / 580.000)) / 0.016 = 0.002 / 0.016 = 0.115
P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (28.000 / 1747.000)) / 0.016 = 0.012 / 0.016 = 0.788
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (7.000 / 553.000)) / 0.016 = 0.002 / 0.016 = 0.098

P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (9.000 / 580.000)) / 0.007 = 0.002 / 0.007 = 0.270
P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (10.000 / 1747.000)) / 0.007 = 0.004 / 0.007 = 0.664
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (2.000 / 553.000)) / 0.007 = 0.000 / 0.007 = 0.066

P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (20.000 / 580.000)) / 0.014 = 0.004 / 0.014 = 0.287
P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (18.000 / 1747.000)) / 0.014 = 0.008 / 0.014 = 0.571
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (9.000 / 553.000)) / 0.014 = 0.002 / 0.014 = 0.142

P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (29.000 / 580.000)) / 0.032 = 0.006 / 0.032 = 0.178
P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (56.000 / 1747.000)) / 0.032 = 0.025 / 0.032 = 0.761
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (9.000 / 553.000)) / 0.032 = 0.002 / 0.032 = 0.061

P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (5.000 / 580.000)) / 0.009 = 0.001 / 0.009 = 0.115
P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (15.000 / 1747.000)) / 0.009 = 0.007 / 0.009 = 0.760
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (5.000 / 553.000)) / 0.009 = 0.001 / 0.009 = 0.126

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (521.000 / 2649.000)) / 180.562 = 180.550 / 180.562 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (7.000 / 44.000)) / 180.562 = 0.002 / 180.562 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (9.000 / 47.000)) / 180.562 = 0.003 / 180.562 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (9.000 / 94.000)) / 180.562 = 0.003 / 180.562 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (5.000 / 25.000)) / 180.562 = 0.002 / 180.562 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (2.000 / 21.000)) / 180.562 = 0.001 / 180.562 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (1620.000 / 2649.000)) / 561.449 = 561.404 / 561.449 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (28.000 / 44.000)) / 561.449 = 0.010 / 561.449 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (18.000 / 47.000)) / 561.449 = 0.007 / 561.449 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (56.000 / 94.000)) / 561.449 = 0.020 / 561.449 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (15.000 / 25.000)) / 561.449 = 0.005 / 561.449 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (10.000 / 21.000)) / 561.449 = 0.003 / 561.449 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (508.000 / 2649.000)) / 176.071 = 176.045 / 176.071 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (9.000 / 44.000)) / 176.071 = 0.003 / 176.071 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (20.000 / 47.000)) / 176.071 = 0.007 / 176.071 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (29.000 / 94.000)) / 176.071 = 0.010 / 176.071 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (5.000 / 25.000)) / 176.071 = 0.002 / 176.071 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (9.000 / 21.000)) / 176.071 = 0.003 / 176.071 = 0.000

S17
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2204.000 / 2356.000)) / 0.906 = 0.716 / 0.906 = 0.790
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (203.000 / 252.000)) / 0.906 = 0.097 / 0.906 = 0.107
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (221.000 / 272.000)) / 0.906 = 0.093 / 0.906 = 0.103

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (22.000 / 2356.000)) / 0.018 = 0.007 / 0.018 = 0.407
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (13.000 / 252.000)) / 0.018 = 0.006 / 0.018 = 0.352
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (10.000 / 272.000)) / 0.018 = 0.004 / 0.018 = 0.241

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (20.000 / 2356.000)) / 0.007 = 0.006 / 0.007 = 0.932
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (1.000 / 252.000)) / 0.007 = 0.000 / 0.007 = 0.068

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (28.000 / 2356.000)) / 0.018 = 0.009 / 0.018 = 0.493
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (9.000 / 252.000)) / 0.018 = 0.004 / 0.018 = 0.232
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (12.000 / 272.000)) / 0.018 = 0.005 / 0.018 = 0.275

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (62.000 / 2356.000)) / 0.041 = 0.020 / 0.041 = 0.488
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (24.000 / 252.000)) / 0.041 = 0.011 / 0.041 = 0.277
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (23.000 / 272.000)) / 0.041 = 0.010 / 0.041 = 0.236

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (20.000 / 2356.000)) / 0.010 = 0.006 / 0.010 = 0.650
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (2.000 / 252.000)) / 0.010 = 0.001 / 0.010 = 0.095
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (6.000 / 272.000)) / 0.010 = 0.003 / 0.010 = 0.254

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (203.000 / 2628.000)) / 70.927 = 70.911 / 70.927 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (1.000 / 21.000)) / 70.927 = 0.000 / 70.927 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (13.000 / 45.000)) / 70.927 = 0.004 / 70.927 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (2.000 / 28.000)) / 70.927 = 0.001 / 70.927 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (24.000 / 109.000)) / 70.927 = 0.007 / 70.927 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (9.000 / 49.000)) / 70.927 = 0.003 / 70.927 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2204.000 / 2628.000)) / 769.939 = 769.890 / 769.939 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (20.000 / 21.000)) / 769.939 = 0.007 / 769.939 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (22.000 / 45.000)) / 769.939 = 0.007 / 769.939 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (20.000 / 28.000)) / 769.939 = 0.006 / 769.939 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (62.000 / 109.000)) / 769.939 = 0.019 / 769.939 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (28.000 / 49.000)) / 769.939 = 0.010 / 769.939 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (221.000 / 2628.000)) / 77.215 = 77.199 / 77.215 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (10.000 / 45.000)) / 77.215 = 0.003 / 77.215 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (6.000 / 28.000)) / 77.215 = 0.002 / 77.215 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (23.000 / 109.000)) / 77.215 = 0.007 / 77.215 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (12.000 / 49.000)) / 77.215 = 0.004 / 77.215 = 0.000

S21
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (437.000 / 551.000)) / 0.924 = 0.091 / 0.924 = 0.099
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (1723.000 / 1832.000)) / 0.924 = 0.719 / 0.924 = 0.779
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (468.000 / 497.000)) / 0.924 = 0.113 / 0.924 = 0.122

P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (24.000 / 551.000)) / 0.013 = 0.005 / 0.013 = 0.399
P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (14.000 / 1832.000)) / 0.013 = 0.006 / 0.013 = 0.466
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (7.000 / 497.000)) / 0.013 = 0.002 / 0.013 = 0.135

P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (1.000 / 551.000)) / 0.007 = 0.000 / 0.007 = 0.030
P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (11.000 / 1832.000)) / 0.007 = 0.005 / 0.007 = 0.659
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (9.000 / 497.000)) / 0.007 = 0.002 / 0.007 = 0.312

P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (24.000 / 551.000)) / 0.015 = 0.005 / 0.015 = 0.325
P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (22.000 / 1832.000)) / 0.015 = 0.009 / 0.015 = 0.596
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (5.000 / 497.000)) / 0.015 = 0.001 / 0.015 = 0.078

P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (55.000 / 551.000)) / 0.034 = 0.011 / 0.034 = 0.338
P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (51.000 / 1832.000)) / 0.034 = 0.021 / 0.034 = 0.627
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (5.000 / 497.000)) / 0.034 = 0.001 / 0.034 = 0.036

P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (10.000 / 551.000)) / 0.007 = 0.002 / 0.007 = 0.282
P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (11.000 / 1832.000)) / 0.007 = 0.005 / 0.007 = 0.620
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (3.000 / 497.000)) / 0.007 = 0.001 / 0.007 = 0.098

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (468.000 / 2628.000)) / 163.489 = 163.479 / 163.489 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (5.000 / 111.000)) / 163.489 = 0.002 / 163.489 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (7.000 / 45.000)) / 163.489 = 0.002 / 163.489 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (3.000 / 24.000)) / 163.489 = 0.001 / 163.489 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (5.000 / 51.000)) / 163.489 = 0.002 / 163.489 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (9.000 / 21.000)) / 163.489 = 0.003 / 163.489 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (1723.000 / 2628.000)) / 601.905 = 601.870 / 601.905 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (51.000 / 111.000)) / 601.905 = 0.016 / 601.905 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (14.000 / 45.000)) / 601.905 = 0.005 / 601.905 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (11.000 / 24.000)) / 601.905 = 0.004 / 601.905 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (22.000 / 51.000)) / 601.905 = 0.007 / 601.905 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (11.000 / 21.000)) / 601.905 = 0.004 / 601.905 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (437.000 / 2628.000)) / 152.687 = 152.651 / 152.687 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (55.000 / 111.000)) / 152.687 = 0.017 / 152.687 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (24.000 / 45.000)) / 152.687 = 0.008 / 152.687 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (10.000 / 24.000)) / 152.687 = 0.003 / 152.687 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (24.000 / 51.000)) / 152.687 = 0.008 / 152.687 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (1.000 / 21.000)) / 152.687 = 0.000 / 152.687 = 0.000

S22
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (242.000 / 276.000)) / 0.922 = 0.105 / 0.922 = 0.114
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2155.000 / 2320.000)) / 0.922 = 0.711 / 0.922 = 0.770
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (263.000 / 284.000)) / 0.922 = 0.106 / 0.922 = 0.115

P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (6.000 / 276.000)) / 0.014 = 0.003 / 0.014 = 0.186
P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (31.000 / 2320.000)) / 0.014 = 0.010 / 0.014 = 0.728
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (3.000 / 284.000)) / 0.014 = 0.001 / 0.014 = 0.086

P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (11.000 / 276.000)) / 0.008 = 0.005 / 0.008 = 0.605
P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (7.000 / 2320.000)) / 0.008 = 0.002 / 0.008 = 0.292
P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (2.000 / 284.000)) / 0.008 = 0.001 / 0.008 = 0.103

P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (8.000 / 276.000)) / 0.016 = 0.003 / 0.016 = 0.218
P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (33.000 / 2320.000)) / 0.016 = 0.011 / 0.016 = 0.681
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (4.000 / 284.000)) / 0.016 = 0.002 / 0.016 = 0.101

P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (7.000 / 276.000)) / 0.032 = 0.003 / 0.032 = 0.094
P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (75.000 / 2320.000)) / 0.032 = 0.025 / 0.032 = 0.767
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (11.000 / 284.000)) / 0.032 = 0.004 / 0.032 = 0.138

P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (2.000 / 276.000)) / 0.008 = 0.001 / 0.008 = 0.115
P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (19.000 / 2320.000)) / 0.008 = 0.006 / 0.008 = 0.831
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (1.000 / 284.000)) / 0.008 = 0.000 / 0.008 = 0.054

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (242.000 / 2660.000)) / 83.530 = 83.517 / 83.530 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (7.000 / 93.000)) / 83.530 = 0.003 / 83.530 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (6.000 / 40.000)) / 83.530 = 0.002 / 83.530 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (8.000 / 45.000)) / 83.530 = 0.003 / 83.530 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (2.000 / 22.000)) / 83.530 = 0.001 / 83.530 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (11.000 / 20.000)) / 83.530 = 0.004 / 83.530 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2155.000 / 2660.000)) / 743.779 = 743.718 / 743.779 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (75.000 / 93.000)) / 743.779 = 0.027 / 743.779 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (31.000 / 40.000)) / 743.779 = 0.012 / 743.779 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (33.000 / 45.000)) / 743.779 = 0.012 / 743.779 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (19.000 / 22.000)) / 743.779 = 0.007 / 743.779 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (7.000 / 20.000)) / 743.779 = 0.002 / 743.779 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (263.000 / 2660.000)) / 90.772 = 90.765 / 90.772 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (11.000 / 93.000)) / 90.772 = 0.004 / 90.772 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (3.000 / 40.000)) / 90.772 = 0.001 / 90.772 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (4.000 / 45.000)) / 90.772 = 0.002 / 90.772 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (1.000 / 22.000)) / 90.772 = 0.000 / 90.772 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (2.000 / 20.000)) / 90.772 = 0.001 / 90.772 = 0.000


S23
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2376.000 / 2563.000)) / 0.901 = 0.709 / 0.901 = 0.787
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (135.000 / 159.000)) / 0.901 = 0.102 / 0.901 = 0.113
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (89.000 / 114.000)) / 0.901 = 0.090 / 0.901 = 0.100

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (27.000 / 2563.000)) / 0.024 = 0.008 / 0.024 = 0.337
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (13.000 / 159.000)) / 0.024 = 0.010 / 0.024 = 0.410
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (6.000 / 114.000)) / 0.024 = 0.006 / 0.024 = 0.253

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (16.000 / 2563.000)) / 0.010 = 0.005 / 0.010 = 0.500
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (5.000 / 159.000)) / 0.010 = 0.004 / 0.010 = 0.395
P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (1.000 / 114.000)) / 0.010 = 0.001 / 0.010 = 0.106

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (44.000 / 2563.000)) / 0.016 = 0.013 / 0.016 = 0.813
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (3.000 / 114.000)) / 0.016 = 0.003 / 0.016 = 0.187

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (76.000 / 2563.000)) / 0.041 = 0.023 / 0.041 = 0.549
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (6.000 / 159.000)) / 0.041 = 0.005 / 0.041 = 0.110
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (14.000 / 114.000)) / 0.041 = 0.014 / 0.041 = 0.342

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (24.000 / 2563.000)) / 0.008 = 0.007 / 0.008 = 0.877
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (1.000 / 114.000)) / 0.008 = 0.001 / 0.008 = 0.123

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (135.000 / 2600.000)) / 47.673 = 47.665 / 47.673 = 1.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (6.000 / 96.000)) / 47.673 = 0.002 / 47.673 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (5.000 / 22.000)) / 47.673 = 0.002 / 47.673 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (13.000 / 46.000)) / 47.673 = 0.004 / 47.673 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2376.000 / 2600.000)) / 838.975 = 838.911 / 838.975 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (44.000 / 47.000)) / 838.975 = 0.016 / 838.975 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (76.000 / 96.000)) / 838.975 = 0.027 / 838.975 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (24.000 / 25.000)) / 838.975 = 0.008 / 838.975 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (16.000 / 22.000)) / 838.975 = 0.005 / 838.975 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (27.000 / 46.000)) / 838.975 = 0.009 / 838.975 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (89.000 / 2600.000)) / 31.432 = 31.424 / 31.432 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (3.000 / 47.000)) / 31.432 = 0.001 / 31.432 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (14.000 / 96.000)) / 31.432 = 0.005 / 31.432 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (1.000 / 25.000)) / 31.432 = 0.000 / 31.432 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (1.000 / 22.000)) / 31.432 = 0.000 / 31.432 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (6.000 / 46.000)) / 31.432 = 0.002 / 31.432 = 0.000

S24
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (1814.000 / 1924.000)) / 0.926 = 0.721 / 0.926 = 0.779
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (457.000 / 485.000)) / 0.926 = 0.108 / 0.926 = 0.117
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (380.000 / 471.000)) / 0.926 = 0.097 / 0.926 = 0.105

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (19.000 / 1924.000)) / 0.014 = 0.008 / 0.014 = 0.533
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (1.000 / 485.000)) / 0.014 = 0.000 / 0.014 = 0.017
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (25.000 / 471.000)) / 0.014 = 0.006 / 0.014 = 0.450

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (11.000 / 1924.000)) / 0.007 = 0.004 / 0.007 = 0.640
P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (5.000 / 485.000)) / 0.007 = 0.001 / 0.007 = 0.174
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (5.000 / 471.000)) / 0.007 = 0.001 / 0.007 = 0.186

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (21.000 / 1924.000)) / 0.015 = 0.008 / 0.015 = 0.546
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (11.000 / 485.000)) / 0.015 = 0.003 / 0.015 = 0.171
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (17.000 / 471.000)) / 0.015 = 0.004 / 0.015 = 0.283

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (45.000 / 1924.000)) / 0.029 = 0.018 / 0.029 = 0.611
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (4.000 / 485.000)) / 0.029 = 0.001 / 0.029 = 0.032
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (41.000 / 471.000)) / 0.029 = 0.010 / 0.029 = 0.357

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (14.000 / 1924.000)) / 0.008 = 0.006 / 0.008 = 0.697
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (7.000 / 485.000)) / 0.008 = 0.002 / 0.008 = 0.208
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (3.000 / 471.000)) / 0.008 = 0.001 / 0.008 = 0.096

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (380.000 / 2651.000)) / 131.620 = 131.588 / 131.620 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (5.000 / 21.000)) / 131.620 = 0.002 / 131.620 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (25.000 / 45.000)) / 131.620 = 0.008 / 131.620 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (3.000 / 24.000)) / 131.620 = 0.001 / 131.620 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (41.000 / 90.000)) / 131.620 = 0.015 / 131.620 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (17.000 / 49.000)) / 131.620 = 0.006 / 131.620 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (1814.000 / 2651.000)) / 628.199 = 628.160 / 628.199 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (11.000 / 21.000)) / 628.199 = 0.004 / 628.199 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (19.000 / 45.000)) / 628.199 = 0.006 / 628.199 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (14.000 / 24.000)) / 628.199 = 0.005 / 628.199 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (45.000 / 90.000)) / 628.199 = 0.017 / 628.199 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (21.000 / 49.000)) / 628.199 = 0.007 / 628.199 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (457.000 / 2651.000)) / 158.262 = 158.252 / 158.262 = 1.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (5.000 / 21.000)) / 158.262 = 0.002 / 158.262 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (1.000 / 45.000)) / 158.262 = 0.000 / 158.262 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (7.000 / 24.000)) / 158.262 = 0.002 / 158.262 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (4.000 / 90.000)) / 158.262 = 0.002 / 158.262 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (11.000 / 49.000)) / 158.262 = 0.004 / 158.262 = 0.000

S25
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2056.000 / 2210.000)) / 0.913 = 0.712 / 0.913 = 0.780
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (331.000 / 353.000)) / 0.913 = 0.113 / 0.913 = 0.123
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (244.000 / 317.000)) / 0.913 = 0.089 / 0.913 = 0.097

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (23.000 / 2210.000)) / 0.015 = 0.008 / 0.015 = 0.546
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (12.000 / 353.000)) / 0.015 = 0.004 / 0.015 = 0.280
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (7.000 / 317.000)) / 0.015 = 0.003 / 0.015 = 0.174

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (21.000 / 2210.000)) / 0.007 = 0.007 / 0.007 = 1.000

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (30.000 / 2210.000)) / 0.018 = 0.010 / 0.018 = 0.568
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (4.000 / 353.000)) / 0.018 = 0.001 / 0.018 = 0.074
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (18.000 / 317.000)) / 0.018 = 0.007 / 0.018 = 0.357

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (62.000 / 2210.000)) / 0.039 = 0.021 / 0.039 = 0.554
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (5.000 / 353.000)) / 0.039 = 0.002 / 0.039 = 0.044
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (43.000 / 317.000)) / 0.039 = 0.016 / 0.039 = 0.402

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (18.000 / 2210.000)) / 0.008 = 0.006 / 0.008 = 0.743
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (1.000 / 353.000)) / 0.008 = 0.000 / 0.008 = 0.041
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (5.000 / 317.000)) / 0.008 = 0.002 / 0.008 = 0.216

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (331.000 / 2631.000)) / 115.499 = 115.491 / 115.499 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (4.000 / 52.000)) / 115.499 = 0.001 / 115.499 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (12.000 / 42.000)) / 115.499 = 0.004 / 115.499 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (1.000 / 24.000)) / 115.499 = 0.000 / 115.499 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (5.000 / 110.000)) / 115.499 = 0.002 / 115.499 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2056.000 / 2631.000)) / 717.423 = 717.373 / 717.423 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (30.000 / 52.000)) / 717.423 = 0.010 / 717.423 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (23.000 / 42.000)) / 717.423 = 0.008 / 717.423 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (18.000 / 24.000)) / 717.423 = 0.006 / 717.423 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (62.000 / 110.000)) / 717.423 = 0.019 / 717.423 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (21.000 / 21.000)) / 717.423 = 0.007 / 717.423 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (244.000 / 2631.000)) / 85.159 = 85.136 / 85.159 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (18.000 / 52.000)) / 85.159 = 0.006 / 85.159 = 0.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (7.000 / 42.000)) / 85.159 = 0.002 / 85.159 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (5.000 / 24.000)) / 85.159 = 0.002 / 85.159 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (43.000 / 110.000)) / 85.159 = 0.013 / 85.159 = 0.000

S26
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2511.000 / 2736.000)) / 0.902 = 0.702 / 0.902 = 0.778
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (60.000 / 76.000)) / 0.902 = 0.091 / 0.902 = 0.101
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (62.000 / 68.000)) / 0.902 = 0.109 / 0.902 = 0.121

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (43.000 / 2736.000)) / 0.017 = 0.012 / 0.017 = 0.694
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (3.000 / 68.000)) / 0.017 = 0.005 / 0.017 = 0.306

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (16.000 / 2736.000)) / 0.009 = 0.004 / 0.009 = 0.496
P(rate of change of Trust_Human>0|EventW_Machine==false alarm) = (0.115 * (3.000 / 76.000)) / 0.009 = 0.005 / 0.009 = 0.504

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (46.000 / 2736.000)) / 0.017 = 0.013 / 0.017 = 0.739
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (3.000 / 76.000)) / 0.017 = 0.005 / 0.017 = 0.261

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (97.000 / 2736.000)) / 0.042 = 0.027 / 0.042 = 0.642
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (10.000 / 76.000)) / 0.042 = 0.015 / 0.042 = 0.358

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (23.000 / 2736.000)) / 0.012 = 0.006 / 0.012 = 0.548
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (3.000 / 68.000)) / 0.012 = 0.005 / 0.012 = 0.452

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (62.000 / 2633.000)) / 21.618 = 21.616 / 21.618 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (3.000 / 46.000)) / 21.618 = 0.001 / 21.618 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (3.000 / 26.000)) / 21.618 = 0.001 / 21.618 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2511.000 / 2633.000)) / 875.538 = 875.464 / 875.538 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (43.000 / 46.000)) / 875.538 = 0.014 / 875.538 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (23.000 / 26.000)) / 875.538 = 0.007 / 875.538 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (46.000 / 49.000)) / 875.538 = 0.016 / 875.538 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (97.000 / 107.000)) / 875.538 = 0.031 / 875.538 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (16.000 / 19.000)) / 875.538 = 0.006 / 875.538 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (60.000 / 2633.000)) / 20.924 = 20.919 / 20.924 = 1.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (3.000 / 49.000)) / 20.924 = 0.001 / 20.924 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (10.000 / 107.000)) / 20.924 = 0.003 / 20.924 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human>0) = (0.007 * (3.000 / 19.000)) / 20.924 = 0.001 / 20.924 = 0.000

S27
P(rate of change of Trust_Human==0|EventW_Machine== ) = (0.765 * (2174.000 / 2282.000)) / 0.928 = 0.729 / 0.928 = 0.785
P(rate of change of Trust_Human<0|EventW_Machine== ) = (0.120 * (246.000 / 302.000)) / 0.928 = 0.098 / 0.928 = 0.105
P(rate of change of Trust_Human>0|EventW_Machine== ) = (0.115 * (262.000 / 296.000)) / 0.928 = 0.102 / 0.928 = 0.110

P(rate of change of Trust_Human==0|EventW_Machine==cyclist detected) = (0.765 * (25.000 / 2282.000)) / 0.014 = 0.008 / 0.014 = 0.586
P(rate of change of Trust_Human<0|EventW_Machine==cyclist detected) = (0.120 * (11.000 / 302.000)) / 0.014 = 0.004 / 0.014 = 0.306
P(rate of change of Trust_Human>0|EventW_Machine==cyclist detected) = (0.115 * (4.000 / 296.000)) / 0.014 = 0.002 / 0.014 = 0.109

P(rate of change of Trust_Human==0|EventW_Machine==false alarm) = (0.765 * (7.000 / 2282.000)) / 0.008 = 0.002 / 0.008 = 0.297
P(rate of change of Trust_Human<0|EventW_Machine==false alarm) = (0.120 * (14.000 / 302.000)) / 0.008 = 0.006 / 0.008 = 0.703

P(rate of change of Trust_Human==0|EventW_Machine==obstacle detected) = (0.765 * (22.000 / 2282.000)) / 0.016 = 0.007 / 0.016 = 0.462
P(rate of change of Trust_Human<0|EventW_Machine==obstacle detected) = (0.120 * (6.000 / 302.000)) / 0.016 = 0.002 / 0.016 = 0.149
P(rate of change of Trust_Human>0|EventW_Machine==obstacle detected) = (0.115 * (16.000 / 296.000)) / 0.016 = 0.006 / 0.016 = 0.389

P(rate of change of Trust_Human==0|EventW_Machine==pedestrian detected) = (0.765 * (39.000 / 2282.000)) / 0.026 = 0.013 / 0.026 = 0.494
P(rate of change of Trust_Human<0|EventW_Machine==pedestrian detected) = (0.120 * (23.000 / 302.000)) / 0.026 = 0.009 / 0.026 = 0.345
P(rate of change of Trust_Human>0|EventW_Machine==pedestrian detected) = (0.115 * (11.000 / 296.000)) / 0.026 = 0.004 / 0.026 = 0.161

P(rate of change of Trust_Human==0|EventW_Machine==truck detected) = (0.765 * (15.000 / 2282.000)) / 0.007 = 0.005 / 0.007 = 0.720
P(rate of change of Trust_Human<0|EventW_Machine==truck detected) = (0.120 * (2.000 / 302.000)) / 0.007 = 0.001 / 0.007 = 0.114
P(rate of change of Trust_Human>0|EventW_Machine==truck detected) = (0.115 * (3.000 / 296.000)) / 0.007 = 0.001 / 0.007 = 0.167

P(EventW_Machine== |rate of change of Trust_Human<0) = (918.000 * (246.000 / 2682.000)) / 84.224 = 84.201 / 84.224 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human<0) = (0.015 * (11.000 / 40.000)) / 84.224 = 0.004 / 84.224 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human<0) = (0.017 * (6.000 / 44.000)) / 84.224 = 0.002 / 84.224 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human<0) = (0.034 * (23.000 / 73.000)) / 84.224 = 0.011 / 84.224 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human<0) = (0.008 * (2.000 / 20.000)) / 84.224 = 0.001 / 84.224 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human<0) = (0.007 * (14.000 / 21.000)) / 84.224 = 0.005 / 84.224 = 0.000

P(EventW_Machine== |rate of change of Trust_Human==0) = (918.000 * (2174.000 / 2682.000)) / 744.165 = 744.121 / 744.165 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human==0) = (0.015 * (25.000 / 40.000)) / 744.165 = 0.009 / 744.165 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human==0) = (0.017 * (22.000 / 44.000)) / 744.165 = 0.009 / 744.165 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human==0) = (0.034 * (39.000 / 73.000)) / 744.165 = 0.018 / 744.165 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human==0) = (0.008 * (15.000 / 20.000)) / 744.165 = 0.006 / 744.165 = 0.000
P(EventW_Machine==false alarm|rate of change of Trust_Human==0) = (0.007 * (7.000 / 21.000)) / 744.165 = 0.002 / 744.165 = 0.000

P(EventW_Machine== |rate of change of Trust_Human>0) = (918.000 * (262.000 / 2682.000)) / 89.692 = 89.678 / 89.692 = 1.000
P(EventW_Machine==cyclist detected|rate of change of Trust_Human>0) = (0.015 * (4.000 / 40.000)) / 89.692 = 0.002 / 89.692 = 0.000
P(EventW_Machine==obstacle detected|rate of change of Trust_Human>0) = (0.017 * (16.000 / 44.000)) / 89.692 = 0.006 / 89.692 = 0.000
P(EventW_Machine==pedestrian detected|rate of change of Trust_Human>0) = (0.034 * (11.000 / 73.000)) / 89.692 = 0.005 / 89.692 = 0.000
P(EventW_Machine==truck detected|rate of change of Trust_Human>0) = (0.008 * (3.000 / 20.000)) / 89.692 = 0.001 / 89.692 = 0.000

