===========================================================================
aprogram.point:::Alarm_M2H
TimeSignal_Sec >= 0.0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 }
	"0.0" probability: 14.80%	count:3100.0 total:20950.0
	"1.0" probability: 2.12%	count:444.0 total:20950.0
	"2.0" probability: 10.05%	count:2106.0 total:20950.0
	"3.0" probability: 39.48%	count:8271.0 total:20950.0
	"4.0" probability: 19.44%	count:4072.0 total:20950.0
	"5.0" probability: 14.11%	count:2957.0 total:20950.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 78.01%	count:16344.0 total:20950.0
	"cyclist alarm" probability: 6.18%	count:1295.0 total:20950.0
	"obstacle alarm" probability: 5.42%	count:1136.0 total:20950.0
	"pedestrian alarm" probability: 7.54%	count:1579.0 total:20950.0
	"truck alarm" probability: 2.84%	count:596.0 total:20950.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 85.20%	count:17850.0 total:20950.0
	"manual" probability: 14.80%	count:3100.0 total:20950.0
ManualBrake_H2M >= 0.0
ManualGear_H2M one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 99.57%	count:30028.0 total:30159.0
	"2.0" probability: 0.13%	count:40.0 total:30159.0
	"3.0" probability: 0.13%	count:39.0 total:30159.0
	"4.0" probability: 0.11%	count:33.0 total:30159.0
	"5.0" probability: 0.06%	count:19.0 total:30159.0
ManualGear_H2M != 0
ManualGear_H2M >= 1.0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 99.57%	count:30028.0 total:30159.0
	"2.0" probability: 0.13%	count:40.0 total:30159.0
	"3.0" probability: 0.13%	count:39.0 total:30159.0
	"4.0" probability: 0.11%	count:33.0 total:30159.0
	"5.0" probability: 0.06%	count:19.0 total:30159.0
CurrentGear_Machine != 0
CurrentGear_Machine >= 1.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 7.26%	count:1521.0 total:20950.0
	"15.0" probability: 41.75%	count:8747.0 total:20950.0
	"20.0" probability: 50.99%	count:10682.0 total:20950.0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
PupilRight_Human >= 1.9
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 95.48%	count:20003.0 total:20950.0
	"cyclist detected" probability: 1.31%	count:275.0 total:20950.0
	"obstacle detected" probability: 1.74%	count:365.0 total:20950.0
	"pedestrian detected" probability: 1.03%	count:216.0 total:20950.0
	"truck detected" probability: 0.43%	count:91.0 total:20950.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 78.01%	count:16344.0 total:20950.0
	"cyclist detected" probability: 4.13%	count:865.0 total:20950.0
	"false alarm" probability: 2.70%	count:566.0 total:20950.0
	"obstacle detected" probability: 5.05%	count:1058.0 total:20950.0
	"pedestrian detected" probability: 7.26%	count:1521.0 total:20950.0
	"truck detected" probability: 2.84%	count:596.0 total:20950.0
RangeW_Machine >= 0.0
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 0.27%	count:56.0 total:20950.0
	"0.8" probability: 70.59%	count:14789.0 total:20950.0
	"1.0" probability: 29.14%	count:6105.0 total:20950.0
AverageTrust_Human != 0
AverageTrust_Human >= 1.4
TrustChange_Human one of { -5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0 }
	"-5.0" probability: 0.03%	count:7.0 total:20950.0
	"-4.0" probability: 0.09%	count:19.0 total:20950.0
	"-3.0" probability: 0.28%	count:58.0 total:20950.0
	"-2.0" probability: 0.19%	count:39.0 total:20950.0
	"-1.0" probability: 1.91%	count:401.0 total:20950.0
	"0.0" probability: 95.84%	count:20079.0 total:20950.0
	"1.0" probability: 1.37%	count:287.0 total:20950.0
	"2.0" probability: 0.10%	count:21.0 total:20950.0
	"3.0" probability: 0.18%	count:37.0 total:20950.0
	"4.0" probability: 0.01%	count:2.0 total:20950.0
TrustDelta one of { -5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 }
	"-5.0" probability: 0.17%	count:36.0 total:20950.0
	"-4.0" probability: 0.80%	count:168.0 total:20950.0
	"-3.0" probability: 2.13%	count:447.0 total:20950.0
	"-2.0" probability: 3.41%	count:715.0 total:20950.0
	"-1.0" probability: 10.75%	count:2253.0 total:20950.0
	"0.0" probability: 68.31%	count:14311.0 total:20950.0
	"1.0" probability: 9.61%	count:2014.0 total:20950.0
	"2.0" probability: 2.00%	count:420.0 total:20950.0
	"3.0" probability: 2.39%	count:500.0 total:20950.0
	"4.0" probability: 0.21%	count:45.0 total:20950.0
	"5.0" probability: 0.20%	count:41.0 total:20950.0
CurrentWheel_MachineDelta != 0
CurrentGear_MachineDelta one of { -4.0, -2.0, -1.0, 0.0, 1.0 }
	"-4.0" probability: 0.02%	count:4.0 total:20950.0
	"-2.0" probability: 0.06%	count:12.0 total:20950.0
	"-1.0" probability: 0.08%	count:16.0 total:20950.0
	"0.0" probability: 99.78%	count:20903.0 total:20950.0
	"1.0" probability: 0.07%	count:15.0 total:20950.0
CurrentGear_MachineDelta <= 1.0
ModeDelta one of { -12.0, 0.0, 12.0 }
ModeDelta one of { -12.0, 0.0, 12.0 }
	"-12.0" probability: 2.46%	count:516.0 total:20950.0
	"0.0" probability: 94.96%	count:19895.0 total:20950.0
	"12.0" probability: 2.57%	count:539.0 total:20950.0
TimeSignal_Sec != Reliability_Machine
TimeSignal_Sec >= TrustChange_Human
TimeSignal_Sec != CurrentWheel_MachineDelta
TimeSignal_Sec >= CurrentGear_MachineDelta
Trust_Human % CurrentGear_Machine == 0
Trust_Human < GSR_Human
Trust_Human >= TrustChange_Human
Trust_Human != CurrentWheel_MachineDelta
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != CurrentGear_Machine
ManualBrake_H2M != AutoGear_Machine
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != CurrentWheel_MachineDelta
ManualGear_H2M % CurrentGear_Machine == 0
ManualGear_H2M >= CurrentGear_Machine
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M >= AutoGear_Machine
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M != CurrentWheel_MachineDelta
ManualGear_H2M != CurrentBrake_MachineDelta
ManualGear_H2M != CurrentThrottle_MachineDelta
ManualGear_H2M > CurrentGear_MachineDelta
ManualGear_H2M != ModeDelta
ManualThrottle_H2M != GSR_Human
ManualThrottle_H2M != CurrentWheel_MachineDelta
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_MachineDelta
CurrentGear_Machine != CurrentBrake_Machine
CurrentGear_Machine != CurrentThrottle_Machine
CurrentGear_Machine != AutoBrake_Machine
CurrentGear_Machine != AutoThrottle_Machine
CurrentGear_Machine >= AutoGear_Machine
CurrentGear_Machine < GSR_Human
CurrentGear_Machine != RangeN_Machine
RangeN_Machine % CurrentGear_Machine == 0
CurrentGear_Machine >= Reliability_Machine
CurrentGear_Machine != CurrentWheel_MachineDelta
CurrentGear_Machine != CurrentBrake_MachineDelta
CurrentGear_Machine != CurrentThrottle_MachineDelta
CurrentGear_Machine > CurrentGear_MachineDelta
CurrentGear_Machine != ModeDelta
CurrentBrake_Machine != AutoGear_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_MachineDelta
CurrentWheel_Machine != CurrentWheel_MachineDelta
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine != GSR_Human
CurrentThrottle_Machine != CurrentWheel_MachineDelta
AutoBrake_Machine != AutoGear_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine != CurrentWheel_MachineDelta
AutoThrottle_Machine != AutoGear_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != Reliability_Machine
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine != CurrentWheel_MachineDelta
AutoThrottle_Machine >= CurrentGear_MachineDelta
AutoWheel_Machine != CurrentWheel_MachineDelta
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeN_Machine
AutoGear_Machine >= Reliability_Machine
AutoGear_Machine < AverageTrust_Human
AutoGear_Machine != CurrentWheel_MachineDelta
AutoGear_Machine != CurrentBrake_MachineDelta
AutoGear_Machine != CurrentThrottle_MachineDelta
AutoGear_Machine >= CurrentGear_MachineDelta
AutoGear_Machine != ModeDelta
Speed_Machine < GSR_Human
Speed_Machine != CurrentWheel_MachineDelta
Speed_Machine >= CurrentGear_MachineDelta
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human >= TrustChange_Human
PupilLeft_Human != CurrentWheel_MachineDelta
PupilLeft_Human != CurrentBrake_MachineDelta
PupilLeft_Human > CurrentGear_MachineDelta
PupilLeft_Human != ModeDelta
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != TrustChange_Human
PupilRight_Human != CurrentWheel_MachineDelta
PupilRight_Human != CurrentBrake_MachineDelta
PupilRight_Human > CurrentGear_MachineDelta
PupilRight_Human != ModeDelta
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
GSR_Human > TrustDelta
GSR_Human != CurrentWheel_MachineDelta
GSR_Human > Speed_Delta
GSR_Human > CurrentThrottle_MachineDelta
GSR_Human > CurrentGear_MachineDelta
GSR_Human != GSR_HumanDelta
GSR_Human > ModeDelta
RangeN_Machine != AverageTrust_Human
RangeN_Machine != CurrentWheel_MachineDelta
RangeW_Machine != CurrentWheel_MachineDelta
PupilChange_Human != CurrentWheel_MachineDelta
Reliability_Machine < AverageTrust_Human
Reliability_Machine != CurrentWheel_MachineDelta
AverageTrust_Human != CurrentWheel_MachineDelta
AverageTrust_Human != CurrentBrake_MachineDelta
AverageTrust_Human != CurrentThrottle_MachineDelta
AverageTrust_Human > CurrentGear_MachineDelta
AverageTrust_Human != ModeDelta
TrustChange_Human != CurrentWheel_MachineDelta
TrustDelta != CurrentWheel_MachineDelta
CurrentWheel_MachineDelta != Speed_Delta
CurrentWheel_MachineDelta != CurrentBrake_MachineDelta
CurrentWheel_MachineDelta != CurrentThrottle_MachineDelta
CurrentWheel_MachineDelta != CurrentGear_MachineDelta
CurrentWheel_MachineDelta != GSR_HumanDelta
CurrentWheel_MachineDelta != ModeDelta
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
ManualGear_H2M == CurrentGear_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 2.0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 76.92%	count:150.0 total:195.0
	"cyclist alarm" probability: 5.13%	count:10.0 total:195.0
	"obstacle alarm" probability: 6.67%	count:13.0 total:195.0
	"pedestrian alarm" probability: 7.18%	count:14.0 total:195.0
	"truck alarm" probability: 4.10%	count:8.0 total:195.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M one of { 0.0, 4.0, 6.0, 19.0, 20.0, 25.0, 36.0, 49.0, 50.0, 56.0, 67.0, 78.0, 88.0, 89.0, 100.0 }
	"0.0" probability: 90.26%	count:176.0 total:195.0
	"4.0" probability: 1.03%	count:2.0 total:195.0
	"6.0" probability: 0.51%	count:1.0 total:195.0
	"19.0" probability: 0.51%	count:1.0 total:195.0
	"20.0" probability: 0.51%	count:1.0 total:195.0
	"25.0" probability: 0.51%	count:1.0 total:195.0
	"36.0" probability: 1.03%	count:2.0 total:195.0
	"49.0" probability: 0.51%	count:1.0 total:195.0
	"50.0" probability: 1.03%	count:2.0 total:195.0
	"56.0" probability: 0.51%	count:1.0 total:195.0
	"67.0" probability: 0.51%	count:1.0 total:195.0
	"78.0" probability: 0.51%	count:1.0 total:195.0
	"88.0" probability: 0.51%	count:1.0 total:195.0
	"89.0" probability: 0.51%	count:1.0 total:195.0
	"100.0" probability: 1.54%	count:3.0 total:195.0
ManualBrake_H2M >= 0.0
ManualGear_H2M one of { 0.0, 1.0, 2.0 }
ManualGear_H2M one of { 0.0, 1.0, 2.0 }
	"0.0" probability: 1.03%	count:2.0 total:195.0
	"1.0" probability: 97.95%	count:191.0 total:195.0
	"2.0" probability: 1.03%	count:2.0 total:195.0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 3.7949187457, 4.2343785763, 5.5481803616, 18.704509041, 19.8733501183, 24.8401617456, 35.5046921492, 36.0891126879, 48.8059815366, 49.9992370489, 55.6725413901, 67.3579003586, 77.730983444, 88.1101701381, 88.9875638972, 99.9984740978 }
	"0.0" probability: 90.26%	count:176.0 total:195.0
	"3.7949187457" probability: 0.51%	count:1.0 total:195.0
	"4.2343785763" probability: 0.51%	count:1.0 total:195.0
	"5.5481803616" probability: 0.51%	count:1.0 total:195.0
	"18.704509041" probability: 0.51%	count:1.0 total:195.0
	"19.8733501183" probability: 0.51%	count:1.0 total:195.0
	"24.8401617456" probability: 0.51%	count:1.0 total:195.0
	"35.5046921492" probability: 0.51%	count:1.0 total:195.0
	"36.0891126879" probability: 0.51%	count:1.0 total:195.0
	"48.8059815366" probability: 0.51%	count:1.0 total:195.0
	"49.9992370489" probability: 1.03%	count:2.0 total:195.0
	"55.6725413901" probability: 0.51%	count:1.0 total:195.0
	"67.3579003586" probability: 0.51%	count:1.0 total:195.0
	"77.730983444" probability: 0.51%	count:1.0 total:195.0
	"88.1101701381" probability: 0.51%	count:1.0 total:195.0
	"88.9875638972" probability: 0.51%	count:1.0 total:195.0
	"99.9984740978" probability: 1.54%	count:3.0 total:195.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 81.7324485779, 83.730260849, 84.6727180481, 98.1683273315, 100.0 }
	"0.0" probability: 96.41%	count:188.0 total:195.0
	"81.7324485779" probability: 0.51%	count:1.0 total:195.0
	"83.730260849" probability: 0.51%	count:1.0 total:195.0
	"84.6727180481" probability: 0.51%	count:1.0 total:195.0
	"98.1683273315" probability: 0.51%	count:1.0 total:195.0
	"100.0" probability: 1.54%	count:3.0 total:195.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 3.59%	count:7.0 total:195.0
	"15.0" probability: 26.67%	count:52.0 total:195.0
	"20.0" probability: 69.74%	count:136.0 total:195.0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine one of { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 23.0, 24.0, 27.0, 32.0 }
	"0.0" probability: 1.03%	count:2.0 total:195.0
	"1.0" probability: 1.54%	count:3.0 total:195.0
	"2.0" probability: 0.51%	count:1.0 total:195.0
	"3.0" probability: 2.05%	count:4.0 total:195.0
	"4.0" probability: 3.08%	count:6.0 total:195.0
	"5.0" probability: 5.64%	count:11.0 total:195.0
	"6.0" probability: 3.08%	count:6.0 total:195.0
	"7.0" probability: 6.15%	count:12.0 total:195.0
	"8.0" probability: 6.15%	count:12.0 total:195.0
	"9.0" probability: 8.21%	count:16.0 total:195.0
	"10.0" probability: 3.59%	count:7.0 total:195.0
	"11.0" probability: 3.08%	count:6.0 total:195.0
	"12.0" probability: 2.56%	count:5.0 total:195.0
	"13.0" probability: 1.54%	count:3.0 total:195.0
	"14.0" probability: 5.64%	count:11.0 total:195.0
	"15.0" probability: 6.15%	count:12.0 total:195.0
	"16.0" probability: 27.18%	count:53.0 total:195.0
	"17.0" probability: 4.10%	count:8.0 total:195.0
	"18.0" probability: 3.59%	count:7.0 total:195.0
	"19.0" probability: 2.05%	count:4.0 total:195.0
	"20.0" probability: 1.03%	count:2.0 total:195.0
	"23.0" probability: 0.51%	count:1.0 total:195.0
	"24.0" probability: 0.51%	count:1.0 total:195.0
	"27.0" probability: 0.51%	count:1.0 total:195.0
	"32.0" probability: 0.51%	count:1.0 total:195.0
Speed_Machine >= 0.0
PupilLeft_Human one of { 3.2, 3.3, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5 }
	"3.2" probability: 0.51%	count:1.0 total:195.0
	"3.3" probability: 1.03%	count:2.0 total:195.0
	"3.5" probability: 2.05%	count:4.0 total:195.0
	"3.6" probability: 3.59%	count:7.0 total:195.0
	"3.7" probability: 4.10%	count:8.0 total:195.0
	"3.8" probability: 3.59%	count:7.0 total:195.0
	"3.9" probability: 6.67%	count:13.0 total:195.0
	"4.0" probability: 4.10%	count:8.0 total:195.0
	"4.1" probability: 5.64%	count:11.0 total:195.0
	"4.2" probability: 6.15%	count:12.0 total:195.0
	"4.3" probability: 8.72%	count:17.0 total:195.0
	"4.4" probability: 6.67%	count:13.0 total:195.0
	"4.5" probability: 5.13%	count:10.0 total:195.0
	"4.6" probability: 9.74%	count:19.0 total:195.0
	"4.7" probability: 4.10%	count:8.0 total:195.0
	"4.8" probability: 4.62%	count:9.0 total:195.0
	"4.9" probability: 4.62%	count:9.0 total:195.0
	"5.0" probability: 8.21%	count:16.0 total:195.0
	"5.1" probability: 3.08%	count:6.0 total:195.0
	"5.2" probability: 1.54%	count:3.0 total:195.0
	"5.3" probability: 0.51%	count:1.0 total:195.0
	"5.4" probability: 3.59%	count:7.0 total:195.0
	"5.5" probability: 2.05%	count:4.0 total:195.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.4, 5.5, 5.6, 5.7 }
	"3.3" probability: 0.51%	count:1.0 total:195.0
	"3.4" probability: 0.51%	count:1.0 total:195.0
	"3.5" probability: 1.54%	count:3.0 total:195.0
	"3.6" probability: 2.56%	count:5.0 total:195.0
	"3.7" probability: 3.59%	count:7.0 total:195.0
	"3.8" probability: 6.15%	count:12.0 total:195.0
	"3.9" probability: 2.05%	count:4.0 total:195.0
	"4.0" probability: 9.74%	count:19.0 total:195.0
	"4.1" probability: 8.21%	count:16.0 total:195.0
	"4.2" probability: 6.67%	count:13.0 total:195.0
	"4.3" probability: 6.67%	count:13.0 total:195.0
	"4.4" probability: 7.18%	count:14.0 total:195.0
	"4.5" probability: 7.69%	count:15.0 total:195.0
	"4.6" probability: 2.56%	count:5.0 total:195.0
	"4.7" probability: 6.67%	count:13.0 total:195.0
	"4.8" probability: 4.10%	count:8.0 total:195.0
	"4.9" probability: 2.56%	count:5.0 total:195.0
	"5.0" probability: 11.28%	count:22.0 total:195.0
	"5.1" probability: 2.56%	count:5.0 total:195.0
	"5.2" probability: 2.56%	count:5.0 total:195.0
	"5.4" probability: 1.54%	count:3.0 total:195.0
	"5.5" probability: 2.05%	count:4.0 total:195.0
	"5.6" probability: 0.51%	count:1.0 total:195.0
	"5.7" probability: 0.51%	count:1.0 total:195.0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 98.46%	count:192.0 total:195.0
	"cyclist detected" probability: 0.51%	count:1.0 total:195.0
	"obstacle detected" probability: 1.03%	count:2.0 total:195.0
RangeN_Machine one of { 0.0, 1.0, 15.0, 25.0 }
	"0.0" probability: 98.46%	count:192.0 total:195.0
	"1.0" probability: 0.51%	count:1.0 total:195.0
	"15.0" probability: 0.51%	count:1.0 total:195.0
	"25.0" probability: 0.51%	count:1.0 total:195.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 89.74%	count:175.0 total:195.0
	"cyclist detected" probability: 2.56%	count:5.0 total:195.0
	"false alarm" probability: 2.05%	count:4.0 total:195.0
	"obstacle detected" probability: 1.54%	count:3.0 total:195.0
	"pedestrian detected" probability: 3.59%	count:7.0 total:195.0
	"truck detected" probability: 0.51%	count:1.0 total:195.0
RangeW_Machine one of { 0.0, 5.0, 7.0, 12.0, 15.0, 16.0, 21.0, 22.0, 25.0, 26.0, 36.0, 37.0, 38.0, 39.0, 40.0 }
	"0.0" probability: 90.26%	count:176.0 total:195.0
	"5.0" probability: 0.51%	count:1.0 total:195.0
	"7.0" probability: 0.51%	count:1.0 total:195.0
	"12.0" probability: 1.03%	count:2.0 total:195.0
	"15.0" probability: 1.03%	count:2.0 total:195.0
	"16.0" probability: 1.03%	count:2.0 total:195.0
	"21.0" probability: 0.51%	count:1.0 total:195.0
	"22.0" probability: 1.03%	count:2.0 total:195.0
	"25.0" probability: 0.51%	count:1.0 total:195.0
	"26.0" probability: 0.51%	count:1.0 total:195.0
	"36.0" probability: 0.51%	count:1.0 total:195.0
	"37.0" probability: 0.51%	count:1.0 total:195.0
	"38.0" probability: 1.03%	count:2.0 total:195.0
	"39.0" probability: 0.51%	count:1.0 total:195.0
	"40.0" probability: 0.51%	count:1.0 total:195.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -1.1, -0.9, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9, 1.0, 1.5 }
	"-1.1" probability: 0.51%	count:1.0 total:195.0
	"-0.9" probability: 0.51%	count:1.0 total:195.0
	"-0.7" probability: 0.51%	count:1.0 total:195.0
	"-0.6" probability: 2.56%	count:5.0 total:195.0
	"-0.5" probability: 1.03%	count:2.0 total:195.0
	"-0.4" probability: 2.56%	count:5.0 total:195.0
	"-0.3" probability: 3.08%	count:6.0 total:195.0
	"-0.2" probability: 7.18%	count:14.0 total:195.0
	"-0.1" probability: 7.69%	count:15.0 total:195.0
	"0.0" probability: 7.69%	count:15.0 total:195.0
	"0.1" probability: 23.59%	count:46.0 total:195.0
	"0.2" probability: 12.82%	count:25.0 total:195.0
	"0.3" probability: 9.23%	count:18.0 total:195.0
	"0.4" probability: 6.67%	count:13.0 total:195.0
	"0.5" probability: 5.64%	count:11.0 total:195.0
	"0.6" probability: 3.59%	count:7.0 total:195.0
	"0.7" probability: 1.54%	count:3.0 total:195.0
	"0.9" probability: 1.54%	count:3.0 total:195.0
	"1.0" probability: 1.54%	count:3.0 total:195.0
	"1.5" probability: 0.51%	count:1.0 total:195.0
PupilChange_Human <= 1.5
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 37.95%	count:74.0 total:195.0
	"0.8" probability: 42.05%	count:82.0 total:195.0
	"1.0" probability: 20.00%	count:39.0 total:195.0
AverageTrust_Human one of { 1.8, 1.9, 2.0, 2.1, 2.3, 2.4, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.7, 4.8 }
	"1.8" probability: 0.51%	count:1.0 total:195.0
	"1.9" probability: 1.03%	count:2.0 total:195.0
	"2.0" probability: 2.05%	count:4.0 total:195.0
	"2.1" probability: 2.56%	count:5.0 total:195.0
	"2.3" probability: 1.54%	count:3.0 total:195.0
	"2.4" probability: 1.03%	count:2.0 total:195.0
	"2.6" probability: 2.05%	count:4.0 total:195.0
	"2.7" probability: 4.10%	count:8.0 total:195.0
	"2.8" probability: 1.03%	count:2.0 total:195.0
	"2.9" probability: 5.64%	count:11.0 total:195.0
	"3.0" probability: 22.56%	count:44.0 total:195.0
	"3.1" probability: 4.10%	count:8.0 total:195.0
	"3.2" probability: 2.05%	count:4.0 total:195.0
	"3.3" probability: 6.67%	count:13.0 total:195.0
	"3.4" probability: 1.03%	count:2.0 total:195.0
	"3.5" probability: 2.05%	count:4.0 total:195.0
	"3.6" probability: 5.64%	count:11.0 total:195.0
	"3.7" probability: 3.08%	count:6.0 total:195.0
	"3.8" probability: 1.54%	count:3.0 total:195.0
	"3.9" probability: 5.13%	count:10.0 total:195.0
	"4.0" probability: 2.56%	count:5.0 total:195.0
	"4.1" probability: 4.10%	count:8.0 total:195.0
	"4.2" probability: 2.56%	count:5.0 total:195.0
	"4.3" probability: 4.62%	count:9.0 total:195.0
	"4.4" probability: 4.62%	count:9.0 total:195.0
	"4.5" probability: 2.56%	count:5.0 total:195.0
	"4.7" probability: 1.54%	count:3.0 total:195.0
	"4.8" probability: 2.05%	count:4.0 total:195.0
AverageTrust_Human != 0
AverageTrust_Human >= 1.8
TrustChange_Human one of { -5.0, -4.0, -3.0, -2.0, -1.0 }
	"-5.0" probability: 16.41%	count:32.0 total:195.0
	"-4.0" probability: 14.87%	count:29.0 total:195.0
	"-3.0" probability: 53.33%	count:104.0 total:195.0
	"-2.0" probability: 11.79%	count:23.0 total:195.0
	"-1.0" probability: 3.59%	count:7.0 total:195.0
TrustChange_Human != 0
TrustChange_Human <= 4.9E-324
TrustDelta one of { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 }
	"0.0" probability: 74.87%	count:146.0 total:195.0
	"1.0" probability: 0.51%	count:1.0 total:195.0
	"2.0" probability: 0.51%	count:1.0 total:195.0
	"3.0" probability: 23.08%	count:45.0 total:195.0
	"4.0" probability: 0.51%	count:1.0 total:195.0
	"5.0" probability: 0.51%	count:1.0 total:195.0
TrustDelta >= 0.0
CurrentWheel_MachineDelta != 0
Speed_Delta one of { -17.0, -16.0, -15.0, -14.0, -13.0, -12.0, -11.0, -10.0, -8.0, -7.0, -6.0, -5.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 13.0, 15.0 }
	"-17.0" probability: 1.03%	count:2.0 total:195.0
	"-16.0" probability: 0.51%	count:1.0 total:195.0
	"-15.0" probability: 0.51%	count:1.0 total:195.0
	"-14.0" probability: 0.51%	count:1.0 total:195.0
	"-13.0" probability: 1.03%	count:2.0 total:195.0
	"-12.0" probability: 1.03%	count:2.0 total:195.0
	"-11.0" probability: 2.05%	count:4.0 total:195.0
	"-10.0" probability: 0.51%	count:1.0 total:195.0
	"-8.0" probability: 1.03%	count:2.0 total:195.0
	"-7.0" probability: 1.03%	count:2.0 total:195.0
	"-6.0" probability: 1.54%	count:3.0 total:195.0
	"-5.0" probability: 0.51%	count:1.0 total:195.0
	"-3.0" probability: 2.05%	count:4.0 total:195.0
	"-2.0" probability: 1.03%	count:2.0 total:195.0
	"-1.0" probability: 22.56%	count:44.0 total:195.0
	"0.0" probability: 17.44%	count:34.0 total:195.0
	"1.0" probability: 7.69%	count:15.0 total:195.0
	"2.0" probability: 8.72%	count:17.0 total:195.0
	"3.0" probability: 5.13%	count:10.0 total:195.0
	"4.0" probability: 5.13%	count:10.0 total:195.0
	"5.0" probability: 3.59%	count:7.0 total:195.0
	"6.0" probability: 4.62%	count:9.0 total:195.0
	"7.0" probability: 2.56%	count:5.0 total:195.0
	"8.0" probability: 3.08%	count:6.0 total:195.0
	"9.0" probability: 1.54%	count:3.0 total:195.0
	"10.0" probability: 1.03%	count:2.0 total:195.0
	"11.0" probability: 1.03%	count:2.0 total:195.0
	"13.0" probability: 1.03%	count:2.0 total:195.0
	"15.0" probability: 0.51%	count:1.0 total:195.0
CurrentBrake_MachineDelta one of { -99.9984740978, -88.9875638972, -88.1101701381, -77.730983444, -67.3579003586, -55.6725413901, -48.8059815366, -35.5046921492, -26.733806363, -24.8401617456, -19.8733501183, -18.704509041, -4.2343785763, -3.7949187457, 0.0, 7.3105973907, 9.7932402533, 22.3559929809, 33.6049439231, 36.6735332265, 44.2694743267, 50.2677958343, 58.8860914015, 77.071368436, 78.0224307622 }
	"-99.9984740978" probability: 1.54%	count:3.0 total:195.0
	"-88.9875638972" probability: 0.51%	count:1.0 total:195.0
	"-88.1101701381" probability: 0.51%	count:1.0 total:195.0
	"-77.730983444" probability: 0.51%	count:1.0 total:195.0
	"-67.3579003586" probability: 0.51%	count:1.0 total:195.0
	"-55.6725413901" probability: 0.51%	count:1.0 total:195.0
	"-48.8059815366" probability: 0.51%	count:1.0 total:195.0
	"-35.5046921492" probability: 0.51%	count:1.0 total:195.0
	"-26.733806363" probability: 0.51%	count:1.0 total:195.0
	"-24.8401617456" probability: 0.51%	count:1.0 total:195.0
	"-19.8733501183" probability: 0.51%	count:1.0 total:195.0
	"-18.704509041" probability: 0.51%	count:1.0 total:195.0
	"-4.2343785763" probability: 0.51%	count:1.0 total:195.0
	"-3.7949187457" probability: 0.51%	count:1.0 total:195.0
	"0.0" probability: 86.67%	count:169.0 total:195.0
	"7.3105973907" probability: 0.51%	count:1.0 total:195.0
	"9.7932402533" probability: 0.51%	count:1.0 total:195.0
	"22.3559929809" probability: 0.51%	count:1.0 total:195.0
	"33.6049439231" probability: 0.51%	count:1.0 total:195.0
	"36.6735332265" probability: 0.51%	count:1.0 total:195.0
	"44.2694743267" probability: 0.51%	count:1.0 total:195.0
	"50.2677958343" probability: 0.51%	count:1.0 total:195.0
	"58.8860914015" probability: 0.51%	count:1.0 total:195.0
	"77.071368436" probability: 0.51%	count:1.0 total:195.0
	"78.0224307622" probability: 0.51%	count:1.0 total:195.0
CurrentGear_MachineDelta one of { -1.0, 0.0, 1.0 }
CurrentGear_MachineDelta one of { -1.0, 0.0, 1.0 }
	"-1.0" probability: 0.51%	count:1.0 total:195.0
	"0.0" probability: 98.46%	count:192.0 total:195.0
	"1.0" probability: 1.03%	count:2.0 total:195.0
ModeDelta one of { -12.0, 0.0 }
ModeDelta one of { -12.0, 0.0 }
	"-12.0" probability: 25.13%	count:49.0 total:195.0
	"0.0" probability: 74.87%	count:146.0 total:195.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > TrustChange_Human
TimeSignal_Sec != TrustDelta
TimeSignal_Sec != CurrentWheel_MachineDelta
TimeSignal_Sec != CurrentBrake_MachineDelta
TimeSignal_Sec != CurrentThrottle_MachineDelta
TimeSignal_Sec > CurrentGear_MachineDelta
TimeSignal_Sec > ModeDelta
Trust_Human <= ManualBrake_H2M
Trust_Human <= ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human <= CurrentBrake_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human <= AutoBrake_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human < AutoGear_Machine
Trust_Human <= Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeN_Machine
Trust_Human <= RangeW_Machine
Trust_Human <= Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Trust_Human <= TrustDelta
Trust_Human != CurrentWheel_MachineDelta
Trust_Human >= ModeDelta
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != AutoGear_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M != GSR_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualBrake_H2M != CurrentWheel_MachineDelta
ManualBrake_H2M >= ModeDelta
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualGear_H2M != CurrentWheel_MachineDelta
ManualGear_H2M != CurrentThrottle_MachineDelta
ManualGear_H2M != CurrentGear_MachineDelta
ManualGear_H2M > ModeDelta
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
ManualThrottle_H2M != CurrentWheel_MachineDelta
ManualThrottle_H2M >= ModeDelta
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != CurrentWheel_MachineDelta
CurrentBrake_Machine != AutoGear_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine > TrustChange_Human
CurrentBrake_Machine != CurrentWheel_MachineDelta
CurrentBrake_Machine >= ModeDelta
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != CurrentWheel_MachineDelta
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
CurrentThrottle_Machine != CurrentWheel_MachineDelta
CurrentThrottle_Machine >= ModeDelta
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoGear_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine != GSR_Human
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine > TrustChange_Human
AutoBrake_Machine != CurrentWheel_MachineDelta
AutoBrake_Machine >= ModeDelta
AutoThrottle_Machine != AutoGear_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoThrottle_Machine != CurrentWheel_MachineDelta
AutoThrottle_Machine >= CurrentGear_MachineDelta
AutoThrottle_Machine >= ModeDelta
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != CurrentWheel_MachineDelta
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeW_Machine
AutoGear_Machine >= Reliability_Machine
AutoGear_Machine < AverageTrust_Human
AutoGear_Machine > TrustChange_Human
AutoGear_Machine != CurrentWheel_MachineDelta
AutoGear_Machine != CurrentBrake_MachineDelta
AutoGear_Machine != CurrentThrottle_MachineDelta
AutoGear_Machine >= CurrentGear_MachineDelta
AutoGear_Machine > ModeDelta
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine > TrustChange_Human
Speed_Machine != CurrentWheel_MachineDelta
Speed_Machine >= CurrentGear_MachineDelta
Speed_Machine >= ModeDelta
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > TrustChange_Human
PupilLeft_Human != TrustDelta
PupilLeft_Human != CurrentWheel_MachineDelta
PupilLeft_Human != CurrentBrake_MachineDelta
PupilLeft_Human != CurrentThrottle_MachineDelta
PupilLeft_Human > CurrentGear_MachineDelta
PupilLeft_Human != GSR_HumanDelta
PupilLeft_Human > ModeDelta
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > TrustChange_Human
PupilRight_Human != TrustDelta
PupilRight_Human != CurrentWheel_MachineDelta
PupilRight_Human != Speed_Delta
PupilRight_Human != CurrentBrake_MachineDelta
PupilRight_Human != CurrentThrottle_MachineDelta
PupilRight_Human > CurrentGear_MachineDelta
PupilRight_Human != GSR_HumanDelta
PupilRight_Human > ModeDelta
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
GSR_Human > TrustDelta
GSR_Human != CurrentWheel_MachineDelta
GSR_Human > Speed_Delta
GSR_Human > CurrentBrake_MachineDelta
GSR_Human > CurrentThrottle_MachineDelta
GSR_Human > CurrentGear_MachineDelta
GSR_Human > GSR_HumanDelta
GSR_Human > ModeDelta
EventN_Machine <= EventW_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine > TrustChange_Human
RangeN_Machine != CurrentWheel_MachineDelta
RangeN_Machine >= ModeDelta
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
RangeW_Machine != CurrentWheel_MachineDelta
RangeW_Machine >= ModeDelta
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
PupilChange_Human != CurrentWheel_MachineDelta
PupilChange_Human != GSR_HumanDelta
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
Reliability_Machine != CurrentWheel_MachineDelta
Reliability_Machine >= ModeDelta
AverageTrust_Human > TrustChange_Human
AverageTrust_Human != CurrentWheel_MachineDelta
AverageTrust_Human != CurrentBrake_MachineDelta
AverageTrust_Human != CurrentThrottle_MachineDelta
AverageTrust_Human > CurrentGear_MachineDelta
AverageTrust_Human > ModeDelta
TrustChange_Human < TrustDelta
TrustChange_Human != CurrentWheel_MachineDelta
TrustChange_Human != CurrentBrake_MachineDelta
TrustChange_Human != CurrentThrottle_MachineDelta
TrustChange_Human < CurrentGear_MachineDelta
TrustChange_Human != ModeDelta
TrustDelta != CurrentWheel_MachineDelta
TrustDelta >= CurrentGear_MachineDelta
TrustDelta >= ModeDelta
CurrentWheel_MachineDelta != Speed_Delta
CurrentWheel_MachineDelta != CurrentBrake_MachineDelta
CurrentWheel_MachineDelta != CurrentThrottle_MachineDelta
CurrentWheel_MachineDelta != CurrentGear_MachineDelta
CurrentWheel_MachineDelta != GSR_HumanDelta
CurrentWheel_MachineDelta != ModeDelta
CurrentGear_MachineDelta >= ModeDelta
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
CurrentGear_Machine == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
RangeN_Machine == CurrentGear_MachineDelta
TimeSignal_Sec >= 0.0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 76.29%	count:148.0 total:194.0
	"cyclist alarm" probability: 3.61%	count:7.0 total:194.0
	"obstacle alarm" probability: 7.22%	count:14.0 total:194.0
	"pedestrian alarm" probability: 7.22%	count:14.0 total:194.0
	"truck alarm" probability: 5.67%	count:11.0 total:194.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 50.0, 100.0 }
ManualBrake_H2M one of { 0.0, 50.0, 100.0 }
	"0.0" probability: 74.23%	count:144.0 total:194.0
	"50.0" probability: 25.26%	count:49.0 total:194.0
	"100.0" probability: 0.52%	count:1.0 total:194.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 1.55%	count:3.0 total:194.0
	"1.0" probability: 98.45%	count:191.0 total:194.0
ManualThrottle_H2M one of { 0.0, 2.0, 5.0, 6.0, 9.0, 10.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 21.0, 24.0, 25.0, 28.0, 29.0, 32.0, 33.0, 34.0, 37.0, 42.0, 50.0 }
	"0.0" probability: 59.28%	count:115.0 total:194.0
	"2.0" probability: 0.52%	count:1.0 total:194.0
	"5.0" probability: 0.52%	count:1.0 total:194.0
	"6.0" probability: 0.52%	count:1.0 total:194.0
	"9.0" probability: 1.55%	count:3.0 total:194.0
	"10.0" probability: 1.03%	count:2.0 total:194.0
	"12.0" probability: 1.03%	count:2.0 total:194.0
	"13.0" probability: 0.52%	count:1.0 total:194.0
	"15.0" probability: 0.52%	count:1.0 total:194.0
	"16.0" probability: 1.03%	count:2.0 total:194.0
	"17.0" probability: 0.52%	count:1.0 total:194.0
	"18.0" probability: 1.03%	count:2.0 total:194.0
	"21.0" probability: 0.52%	count:1.0 total:194.0
	"24.0" probability: 0.52%	count:1.0 total:194.0
	"25.0" probability: 1.03%	count:2.0 total:194.0
	"28.0" probability: 0.52%	count:1.0 total:194.0
	"29.0" probability: 0.52%	count:1.0 total:194.0
	"32.0" probability: 0.52%	count:1.0 total:194.0
	"33.0" probability: 0.52%	count:1.0 total:194.0
	"34.0" probability: 0.52%	count:1.0 total:194.0
	"37.0" probability: 1.55%	count:3.0 total:194.0
	"42.0" probability: 0.52%	count:1.0 total:194.0
	"50.0" probability: 25.26%	count:49.0 total:194.0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentBrake_Machine one of { 0.0, 78.5151023865, 83.9331817627, 100.0 }
	"0.0" probability: 98.45%	count:191.0 total:194.0
	"78.5151023865" probability: 0.52%	count:1.0 total:194.0
	"83.9331817627" probability: 0.52%	count:1.0 total:194.0
	"100.0" probability: 0.52%	count:1.0 total:194.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 2.06%	count:4.0 total:194.0
	"15.0" probability: 30.93%	count:60.0 total:194.0
	"20.0" probability: 67.01%	count:130.0 total:194.0
Speed_Machine one of { 0.0, 1.0, 2.0, 3.0, 4.0, 6.0, 7.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 27.0, 28.0, 29.0, 35.0 }
	"0.0" probability: 25.77%	count:50.0 total:194.0
	"1.0" probability: 1.03%	count:2.0 total:194.0
	"2.0" probability: 0.52%	count:1.0 total:194.0
	"3.0" probability: 1.03%	count:2.0 total:194.0
	"4.0" probability: 0.52%	count:1.0 total:194.0
	"6.0" probability: 1.03%	count:2.0 total:194.0
	"7.0" probability: 1.03%	count:2.0 total:194.0
	"9.0" probability: 1.55%	count:3.0 total:194.0
	"10.0" probability: 4.64%	count:9.0 total:194.0
	"11.0" probability: 5.15%	count:10.0 total:194.0
	"12.0" probability: 6.19%	count:12.0 total:194.0
	"13.0" probability: 3.61%	count:7.0 total:194.0
	"14.0" probability: 6.70%	count:13.0 total:194.0
	"15.0" probability: 8.25%	count:16.0 total:194.0
	"16.0" probability: 5.15%	count:10.0 total:194.0
	"17.0" probability: 3.61%	count:7.0 total:194.0
	"18.0" probability: 5.67%	count:11.0 total:194.0
	"19.0" probability: 3.09%	count:6.0 total:194.0
	"20.0" probability: 3.61%	count:7.0 total:194.0
	"21.0" probability: 2.58%	count:5.0 total:194.0
	"22.0" probability: 2.06%	count:4.0 total:194.0
	"23.0" probability: 1.55%	count:3.0 total:194.0
	"24.0" probability: 1.03%	count:2.0 total:194.0
	"25.0" probability: 1.03%	count:2.0 total:194.0
	"27.0" probability: 1.03%	count:2.0 total:194.0
	"28.0" probability: 1.55%	count:3.0 total:194.0
	"29.0" probability: 0.52%	count:1.0 total:194.0
	"35.0" probability: 0.52%	count:1.0 total:194.0
Speed_Machine >= 0.0
PupilLeft_Human one of { 2.9, 3.0, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.7 }
	"2.9" probability: 0.52%	count:1.0 total:194.0
	"3.0" probability: 0.52%	count:1.0 total:194.0
	"3.2" probability: 1.55%	count:3.0 total:194.0
	"3.3" probability: 0.52%	count:1.0 total:194.0
	"3.4" probability: 2.06%	count:4.0 total:194.0
	"3.5" probability: 3.09%	count:6.0 total:194.0
	"3.6" probability: 7.22%	count:14.0 total:194.0
	"3.7" probability: 5.15%	count:10.0 total:194.0
	"3.8" probability: 5.15%	count:10.0 total:194.0
	"3.9" probability: 5.67%	count:11.0 total:194.0
	"4.0" probability: 6.70%	count:13.0 total:194.0
	"4.1" probability: 4.12%	count:8.0 total:194.0
	"4.2" probability: 5.15%	count:10.0 total:194.0
	"4.3" probability: 4.12%	count:8.0 total:194.0
	"4.4" probability: 4.64%	count:9.0 total:194.0
	"4.5" probability: 5.15%	count:10.0 total:194.0
	"4.6" probability: 6.19%	count:12.0 total:194.0
	"4.7" probability: 6.70%	count:13.0 total:194.0
	"4.8" probability: 6.19%	count:12.0 total:194.0
	"4.9" probability: 5.15%	count:10.0 total:194.0
	"5.0" probability: 8.25%	count:16.0 total:194.0
	"5.1" probability: 1.55%	count:3.0 total:194.0
	"5.2" probability: 2.06%	count:4.0 total:194.0
	"5.3" probability: 0.52%	count:1.0 total:194.0
	"5.4" probability: 0.52%	count:1.0 total:194.0
	"5.5" probability: 1.03%	count:2.0 total:194.0
	"5.7" probability: 0.52%	count:1.0 total:194.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.0, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4, 5.6, 5.7 }
	"3.0" probability: 1.03%	count:2.0 total:194.0
	"3.2" probability: 0.52%	count:1.0 total:194.0
	"3.3" probability: 1.03%	count:2.0 total:194.0
	"3.4" probability: 1.55%	count:3.0 total:194.0
	"3.5" probability: 3.61%	count:7.0 total:194.0
	"3.6" probability: 4.12%	count:8.0 total:194.0
	"3.7" probability: 4.64%	count:9.0 total:194.0
	"3.8" probability: 8.25%	count:16.0 total:194.0
	"3.9" probability: 7.22%	count:14.0 total:194.0
	"4.0" probability: 5.67%	count:11.0 total:194.0
	"4.1" probability: 4.12%	count:8.0 total:194.0
	"4.2" probability: 6.19%	count:12.0 total:194.0
	"4.3" probability: 4.12%	count:8.0 total:194.0
	"4.4" probability: 8.25%	count:16.0 total:194.0
	"4.5" probability: 4.12%	count:8.0 total:194.0
	"4.6" probability: 8.25%	count:16.0 total:194.0
	"4.7" probability: 2.06%	count:4.0 total:194.0
	"4.8" probability: 3.09%	count:6.0 total:194.0
	"4.9" probability: 1.03%	count:2.0 total:194.0
	"5.0" probability: 15.46%	count:30.0 total:194.0
	"5.1" probability: 0.52%	count:1.0 total:194.0
	"5.2" probability: 1.03%	count:2.0 total:194.0
	"5.3" probability: 2.58%	count:5.0 total:194.0
	"5.4" probability: 0.52%	count:1.0 total:194.0
	"5.6" probability: 0.52%	count:1.0 total:194.0
	"5.7" probability: 0.52%	count:1.0 total:194.0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
RangeN_Machine == 0.0
RangeN_Machine == 0.0
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected", "truck detected" }
	" " probability: 96.91%	count:188.0 total:194.0
	"cyclist detected" probability: 0.52%	count:1.0 total:194.0
	"pedestrian detected" probability: 2.06%	count:4.0 total:194.0
	"truck detected" probability: 0.52%	count:1.0 total:194.0
RangeW_Machine one of { 0.0, 16.0, 23.0, 25.0, 27.0, 36.0 }
	"0.0" probability: 96.91%	count:188.0 total:194.0
	"16.0" probability: 0.52%	count:1.0 total:194.0
	"23.0" probability: 0.52%	count:1.0 total:194.0
	"25.0" probability: 1.03%	count:2.0 total:194.0
	"27.0" probability: 0.52%	count:1.0 total:194.0
	"36.0" probability: 0.52%	count:1.0 total:194.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.4 }
	"-0.8" probability: 0.52%	count:1.0 total:194.0
	"-0.7" probability: 0.52%	count:1.0 total:194.0
	"-0.6" probability: 1.03%	count:2.0 total:194.0
	"-0.5" probability: 1.55%	count:3.0 total:194.0
	"-0.4" probability: 3.61%	count:7.0 total:194.0
	"-0.3" probability: 2.58%	count:5.0 total:194.0
	"-0.2" probability: 4.64%	count:9.0 total:194.0
	"-0.1" probability: 8.25%	count:16.0 total:194.0
	"0.0" probability: 37.63%	count:73.0 total:194.0
	"0.1" probability: 13.92%	count:27.0 total:194.0
	"0.2" probability: 9.28%	count:18.0 total:194.0
	"0.3" probability: 6.19%	count:12.0 total:194.0
	"0.4" probability: 5.15%	count:10.0 total:194.0
	"0.5" probability: 1.55%	count:3.0 total:194.0
	"0.6" probability: 0.52%	count:1.0 total:194.0
	"0.7" probability: 1.03%	count:2.0 total:194.0
	"0.8" probability: 0.52%	count:1.0 total:194.0
	"0.9" probability: 0.52%	count:1.0 total:194.0
	"1.0" probability: 0.52%	count:1.0 total:194.0
	"1.4" probability: 0.52%	count:1.0 total:194.0
PupilChange_Human <= 1.4
PupilChange_Human >= -0.8
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 37.11%	count:72.0 total:194.0
	"0.8" probability: 43.30%	count:84.0 total:194.0
	"1.0" probability: 19.59%	count:38.0 total:194.0
AverageTrust_Human != 0
AverageTrust_Human >= 1.4
TrustChange_Human one of { 0.0, 3.0 }
TrustChange_Human one of { 0.0, 3.0 }
	"0.0" probability: 25.26%	count:49.0 total:194.0
	"3.0" probability: 74.74%	count:145.0 total:194.0
TrustDelta one of { -3.0, -2.0, -1.0, 0.0, 1.0, 2.0 }
	"-3.0" probability: 5.57%	count:20.0 total:359.0
	"-2.0" probability: 1.67%	count:6.0 total:359.0
	"-1.0" probability: 11.14%	count:40.0 total:359.0
	"0.0" probability: 48.47%	count:174.0 total:359.0
	"1.0" probability: 24.51%	count:88.0 total:359.0
	"2.0" probability: 8.64%	count:31.0 total:359.0
TrustDelta <= 2.0
CurrentWheel_MachineDelta != 0
Speed_Delta one of { -19.0, -14.0, -12.0, -7.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0 }
	"-19.0" probability: 0.70%	count:3.0 total:426.0
	"-14.0" probability: 0.23%	count:1.0 total:426.0
	"-12.0" probability: 0.23%	count:1.0 total:426.0
	"-7.0" probability: 0.23%	count:1.0 total:426.0
	"-3.0" probability: 4.69%	count:20.0 total:426.0
	"-2.0" probability: 1.41%	count:6.0 total:426.0
	"-1.0" probability: 9.39%	count:40.0 total:426.0
	"0.0" probability: 40.85%	count:174.0 total:426.0
	"1.0" probability: 20.66%	count:88.0 total:426.0
	"2.0" probability: 7.28%	count:31.0 total:426.0
	"3.0" probability: 0.94%	count:4.0 total:426.0
	"4.0" probability: 1.41%	count:6.0 total:426.0
	"5.0" probability: 11.27%	count:48.0 total:426.0
	"6.0" probability: 0.23%	count:1.0 total:426.0
	"7.0" probability: 0.47%	count:2.0 total:426.0
CurrentBrake_MachineDelta one of { -100.0, -83.9331817627, -78.5151023865, 0.0, 26.4624118805, 35.9426260777, 46.7612726024, 81.546585083, 85.6492462158, 85.6513233185, 100.0 }
	"-100.0" probability: 0.52%	count:1.0 total:194.0
	"-83.9331817627" probability: 0.52%	count:1.0 total:194.0
	"-78.5151023865" probability: 0.52%	count:1.0 total:194.0
	"0.0" probability: 94.85%	count:184.0 total:194.0
	"26.4624118805" probability: 0.52%	count:1.0 total:194.0
	"35.9426260777" probability: 0.52%	count:1.0 total:194.0
	"46.7612726024" probability: 0.52%	count:1.0 total:194.0
	"81.546585083" probability: 0.52%	count:1.0 total:194.0
	"85.6492462158" probability: 0.52%	count:1.0 total:194.0
	"85.6513233185" probability: 0.52%	count:1.0 total:194.0
	"100.0" probability: 0.52%	count:1.0 total:194.0
CurrentThrottle_MachineDelta one of { -20.0, -15.0, -14.9385824369, -5.6916151675, -5.0, -4.287785153, 0.0, 3.5507743954, 5.0, 8.4199282826, 11.8333714809, 12.0561532006, 17.8816662852, 20.0, 25.615320058, 31.287098497, 42.0141908904 }
	"-20.0" probability: 5.67%	count:11.0 total:194.0
	"-15.0" probability: 2.06%	count:4.0 total:194.0
	"-14.9385824369" probability: 0.52%	count:1.0 total:194.0
	"-5.6916151675" probability: 0.52%	count:1.0 total:194.0
	"-5.0" probability: 5.67%	count:11.0 total:194.0
	"-4.287785153" probability: 0.52%	count:1.0 total:194.0
	"0.0" probability: 76.29%	count:148.0 total:194.0
	"3.5507743954" probability: 0.52%	count:1.0 total:194.0
	"5.0" probability: 3.09%	count:6.0 total:194.0
	"8.4199282826" probability: 0.52%	count:1.0 total:194.0
	"11.8333714809" probability: 0.52%	count:1.0 total:194.0
	"12.0561532006" probability: 0.52%	count:1.0 total:194.0
	"17.8816662852" probability: 0.52%	count:1.0 total:194.0
	"20.0" probability: 1.03%	count:2.0 total:194.0
	"25.615320058" probability: 0.52%	count:1.0 total:194.0
	"31.287098497" probability: 1.03%	count:2.0 total:194.0
	"42.0141908904" probability: 0.52%	count:1.0 total:194.0
ModeDelta one of { 0.0, 12.0 }
ModeDelta one of { 0.0, 12.0 }
	"0.0" probability: 88.66%	count:172.0 total:194.0
	"12.0" probability: 11.34%	count:22.0 total:194.0
TimeSignal_Sec != Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec != ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec != CurrentGear_Machine
TimeSignal_Sec >= CurrentBrake_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec >= RangeN_Machine
TimeSignal_Sec >= PupilChange_Human
TimeSignal_Sec != AverageTrust_Human
TimeSignal_Sec >= TrustChange_Human
TimeSignal_Sec != CurrentWheel_MachineDelta
TimeSignal_Sec != Speed_Delta
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human > CurrentGear_Machine
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human <= PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
TrustChange_Human % Trust_Human == 0
Trust_Human >= TrustChange_Human
Trust_Human > TrustDelta
Trust_Human != CurrentWheel_MachineDelta
Trust_Human != CurrentBrake_MachineDelta
Trust_Human != CurrentThrottle_MachineDelta
ModeDelta % Trust_Human == 0
Trust_Human != ModeDelta
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != CurrentGear_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= RangeN_Machine
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M != TrustChange_Human
ManualBrake_H2M != CurrentWheel_MachineDelta
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M >= RangeN_Machine
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M != TrustChange_Human
ManualGear_H2M != CurrentWheel_MachineDelta
ManualThrottle_H2M != CurrentGear_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M >= RangeN_Machine
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M != TrustChange_Human
ManualThrottle_H2M != CurrentWheel_MachineDelta
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_MachineDelta
CurrentGear_Machine != CurrentBrake_Machine
CurrentGear_Machine != CurrentThrottle_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine > RangeN_Machine
CurrentGear_Machine != RangeW_Machine
CurrentGear_Machine >= Reliability_Machine
CurrentGear_Machine < AverageTrust_Human
CurrentGear_Machine != TrustChange_Human
CurrentGear_Machine != CurrentWheel_MachineDelta
CurrentGear_Machine != CurrentBrake_MachineDelta
CurrentGear_Machine != CurrentThrottle_MachineDelta
CurrentGear_Machine != ModeDelta
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_MachineDelta
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != CurrentWheel_MachineDelta
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine != TrustChange_Human
CurrentThrottle_Machine >= TrustDelta
CurrentThrottle_Machine != CurrentWheel_MachineDelta
CurrentThrottle_Machine != Speed_Delta
CurrentThrottle_Machine != CurrentThrottle_MachineDelta
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine >= RangeN_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine != CurrentWheel_MachineDelta
PupilLeft_Human < GSR_Human
PupilLeft_Human > RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > TrustChange_Human
PupilLeft_Human > TrustDelta
PupilLeft_Human != CurrentWheel_MachineDelta
PupilLeft_Human != CurrentBrake_MachineDelta
PupilLeft_Human != CurrentThrottle_MachineDelta
PupilLeft_Human != ModeDelta
PupilRight_Human < GSR_Human
PupilRight_Human > RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > TrustChange_Human
PupilRight_Human > TrustDelta
PupilRight_Human != CurrentWheel_MachineDelta
PupilRight_Human != CurrentBrake_MachineDelta
PupilRight_Human != ModeDelta
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
GSR_Human > TrustDelta
GSR_Human != CurrentWheel_MachineDelta
GSR_Human > Speed_Delta
GSR_Human != CurrentBrake_MachineDelta
GSR_Human > CurrentThrottle_MachineDelta
GSR_Human != GSR_HumanDelta
GSR_Human > ModeDelta
EventN_Machine <= EventW_Machine
RangeN_Machine <= RangeW_Machine
RangeN_Machine <= Reliability_Machine
RangeN_Machine < AverageTrust_Human
RangeN_Machine <= TrustChange_Human
RangeN_Machine != CurrentWheel_MachineDelta
RangeN_Machine <= ModeDelta
RangeW_Machine != AverageTrust_Human
RangeW_Machine != CurrentWheel_MachineDelta
PupilChange_Human < AverageTrust_Human
PupilChange_Human <= TrustChange_Human
PupilChange_Human != CurrentWheel_MachineDelta
Reliability_Machine < AverageTrust_Human
Reliability_Machine != CurrentWheel_MachineDelta
AverageTrust_Human > TrustDelta
AverageTrust_Human != CurrentWheel_MachineDelta
AverageTrust_Human != Speed_Delta
AverageTrust_Human != CurrentBrake_MachineDelta
AverageTrust_Human != CurrentThrottle_MachineDelta
AverageTrust_Human != ModeDelta
TrustChange_Human != CurrentWheel_MachineDelta
TrustDelta != CurrentWheel_MachineDelta
CurrentWheel_MachineDelta != Speed_Delta
CurrentWheel_MachineDelta != CurrentBrake_MachineDelta
CurrentWheel_MachineDelta != CurrentThrottle_MachineDelta
CurrentWheel_MachineDelta != GSR_HumanDelta
CurrentWheel_MachineDelta != ModeDelta
===========================================================================
aprogram.point:::Trust_Human_Dec
TimeSignal_Sec >= 0.0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 19.33%	count:195.0 total:1009.0
	"1.0" probability: 9.61%	count:97.0 total:1009.0
	"2.0" probability: 24.98%	count:252.0 total:1009.0
	"3.0" probability: 31.71%	count:320.0 total:1009.0
	"4.0" probability: 14.37%	count:145.0 total:1009.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 63.23%	count:638.0 total:1009.0
	"cyclist alarm" probability: 13.97%	count:141.0 total:1009.0
	"obstacle alarm" probability: 8.92%	count:90.0 total:1009.0
	"pedestrian alarm" probability: 9.81%	count:99.0 total:1009.0
	"truck alarm" probability: 4.06%	count:41.0 total:1009.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 80.67%	count:814.0 total:1009.0
	"manual" probability: 19.33%	count:195.0 total:1009.0
ManualBrake_H2M one of { 0.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 12.0, 14.0, 16.0, 18.0, 19.0, 20.0, 25.0, 32.0, 36.0, 45.0, 49.0, 50.0, 56.0, 67.0, 78.0, 88.0, 89.0, 100.0 }
	"0.0" probability: 83.85%	count:846.0 total:1009.0
	"3.0" probability: 0.50%	count:5.0 total:1009.0
	"4.0" probability: 0.40%	count:4.0 total:1009.0
	"5.0" probability: 0.40%	count:4.0 total:1009.0
	"6.0" probability: 0.30%	count:3.0 total:1009.0
	"7.0" probability: 0.10%	count:1.0 total:1009.0
	"9.0" probability: 0.10%	count:1.0 total:1009.0
	"12.0" probability: 0.20%	count:2.0 total:1009.0
	"14.0" probability: 0.20%	count:2.0 total:1009.0
	"16.0" probability: 0.10%	count:1.0 total:1009.0
	"18.0" probability: 0.10%	count:1.0 total:1009.0
	"19.0" probability: 0.10%	count:1.0 total:1009.0
	"20.0" probability: 0.10%	count:1.0 total:1009.0
	"25.0" probability: 0.10%	count:1.0 total:1009.0
	"32.0" probability: 0.10%	count:1.0 total:1009.0
	"36.0" probability: 0.20%	count:2.0 total:1009.0
	"45.0" probability: 0.10%	count:1.0 total:1009.0
	"49.0" probability: 0.10%	count:1.0 total:1009.0
	"50.0" probability: 12.19%	count:123.0 total:1009.0
	"56.0" probability: 0.10%	count:1.0 total:1009.0
	"67.0" probability: 0.10%	count:1.0 total:1009.0
	"78.0" probability: 0.10%	count:1.0 total:1009.0
	"88.0" probability: 0.10%	count:1.0 total:1009.0
	"89.0" probability: 0.10%	count:1.0 total:1009.0
	"100.0" probability: 0.30%	count:3.0 total:1009.0
ManualBrake_H2M >= 0.0
ManualGear_H2M one of { 0.0, 1.0, 2.0 }
ManualGear_H2M one of { 0.0, 1.0, 2.0 }
	"0.0" probability: 0.39%	count:4.0 total:1034.0
	"1.0" probability: 99.42%	count:1028.0 total:1034.0
	"2.0" probability: 0.19%	count:2.0 total:1034.0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine one of { 0.0, 1.0, 2.0 }
CurrentGear_Machine one of { 0.0, 1.0, 2.0 }
	"0.0" probability: 0.39%	count:4.0 total:1034.0
	"1.0" probability: 99.42%	count:1028.0 total:1034.0
	"2.0" probability: 0.19%	count:2.0 total:1034.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 15.9814453125, 16.6626930237, 26.1863327026, 27.9472541809, 28.4455013275, 40.7989025116, 45.6888484955, 49.9325180054, 60.5702514648, 65.207780838, 81.7324485779, 82.1979255676, 82.2185516357, 83.730260849, 84.5384998322, 84.6727180481, 87.586016655, 87.7939176559, 88.0374383926, 88.3079090118, 96.2135791779, 97.3336009979, 98.1683273315, 98.2008399963, 100.0 }
	"0.0" probability: 93.55%	count:1407.0 total:1504.0
	"15.9814453125" probability: 0.07%	count:1.0 total:1504.0
	"16.6626930237" probability: 0.47%	count:7.0 total:1504.0
	"26.1863327026" probability: 0.07%	count:1.0 total:1504.0
	"27.9472541809" probability: 0.07%	count:1.0 total:1504.0
	"28.4455013275" probability: 0.20%	count:3.0 total:1504.0
	"40.7989025116" probability: 0.07%	count:1.0 total:1504.0
	"45.6888484955" probability: 0.40%	count:6.0 total:1504.0
	"49.9325180054" probability: 0.07%	count:1.0 total:1504.0
	"60.5702514648" probability: 0.20%	count:3.0 total:1504.0
	"65.207780838" probability: 0.20%	count:3.0 total:1504.0
	"81.7324485779" probability: 0.07%	count:1.0 total:1504.0
	"82.1979255676" probability: 0.07%	count:1.0 total:1504.0
	"82.2185516357" probability: 0.20%	count:3.0 total:1504.0
	"83.730260849" probability: 0.07%	count:1.0 total:1504.0
	"84.5384998322" probability: 0.27%	count:4.0 total:1504.0
	"84.6727180481" probability: 0.07%	count:1.0 total:1504.0
	"87.586016655" probability: 0.20%	count:3.0 total:1504.0
	"87.7939176559" probability: 0.07%	count:1.0 total:1504.0
	"88.0374383926" probability: 0.20%	count:3.0 total:1504.0
	"88.3079090118" probability: 0.07%	count:1.0 total:1504.0
	"96.2135791779" probability: 0.07%	count:1.0 total:1504.0
	"97.3336009979" probability: 0.07%	count:1.0 total:1504.0
	"98.1683273315" probability: 0.07%	count:1.0 total:1504.0
	"98.2008399963" probability: 0.07%	count:1.0 total:1504.0
	"100.0" probability: 3.13%	count:47.0 total:1504.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.55%	count:213.0 total:1697.0
	"15.0" probability: 32.59%	count:553.0 total:1697.0
	"20.0" probability: 54.86%	count:931.0 total:1697.0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine one of { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 23.0, 24.0, 25.0, 26.0, 27.0, 32.0 }
	"0.0" probability: 13.28%	count:134.0 total:1009.0
	"1.0" probability: 0.59%	count:6.0 total:1009.0
	"2.0" probability: 0.40%	count:4.0 total:1009.0
	"3.0" probability: 1.09%	count:11.0 total:1009.0
	"4.0" probability: 1.68%	count:17.0 total:1009.0
	"5.0" probability: 1.49%	count:15.0 total:1009.0
	"6.0" probability: 1.19%	count:12.0 total:1009.0
	"7.0" probability: 1.78%	count:18.0 total:1009.0
	"8.0" probability: 2.78%	count:28.0 total:1009.0
	"9.0" probability: 2.58%	count:26.0 total:1009.0
	"10.0" probability: 1.98%	count:20.0 total:1009.0
	"11.0" probability: 2.08%	count:21.0 total:1009.0
	"12.0" probability: 2.58%	count:26.0 total:1009.0
	"13.0" probability: 2.08%	count:21.0 total:1009.0
	"14.0" probability: 7.14%	count:72.0 total:1009.0
	"15.0" probability: 8.82%	count:89.0 total:1009.0
	"16.0" probability: 40.44%	count:408.0 total:1009.0
	"17.0" probability: 1.59%	count:16.0 total:1009.0
	"18.0" probability: 3.17%	count:32.0 total:1009.0
	"19.0" probability: 1.49%	count:15.0 total:1009.0
	"20.0" probability: 0.99%	count:10.0 total:1009.0
	"21.0" probability: 0.10%	count:1.0 total:1009.0
	"23.0" probability: 0.10%	count:1.0 total:1009.0
	"24.0" probability: 0.20%	count:2.0 total:1009.0
	"25.0" probability: 0.10%	count:1.0 total:1009.0
	"26.0" probability: 0.10%	count:1.0 total:1009.0
	"27.0" probability: 0.10%	count:1.0 total:1009.0
	"32.0" probability: 0.10%	count:1.0 total:1009.0
Speed_Machine >= 0.0
PupilLeft_Human one of { 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.7, 6.4 }
	"2.8" probability: 0.20%	count:2.0 total:1009.0
	"2.9" probability: 0.10%	count:1.0 total:1009.0
	"3.0" probability: 0.30%	count:3.0 total:1009.0
	"3.1" probability: 0.99%	count:10.0 total:1009.0
	"3.2" probability: 2.97%	count:30.0 total:1009.0
	"3.3" probability: 2.08%	count:21.0 total:1009.0
	"3.4" probability: 3.37%	count:34.0 total:1009.0
	"3.5" probability: 4.36%	count:44.0 total:1009.0
	"3.6" probability: 6.05%	count:61.0 total:1009.0
	"3.7" probability: 5.45%	count:55.0 total:1009.0
	"3.8" probability: 5.25%	count:53.0 total:1009.0
	"3.9" probability: 6.74%	count:68.0 total:1009.0
	"4.0" probability: 6.44%	count:65.0 total:1009.0
	"4.1" probability: 5.95%	count:60.0 total:1009.0
	"4.2" probability: 6.24%	count:63.0 total:1009.0
	"4.3" probability: 6.34%	count:64.0 total:1009.0
	"4.4" probability: 6.24%	count:63.0 total:1009.0
	"4.5" probability: 4.56%	count:46.0 total:1009.0
	"4.6" probability: 4.56%	count:46.0 total:1009.0
	"4.7" probability: 2.87%	count:29.0 total:1009.0
	"4.8" probability: 3.27%	count:33.0 total:1009.0
	"4.9" probability: 2.58%	count:26.0 total:1009.0
	"5.0" probability: 9.42%	count:95.0 total:1009.0
	"5.1" probability: 1.29%	count:13.0 total:1009.0
	"5.2" probability: 0.40%	count:4.0 total:1009.0
	"5.3" probability: 0.30%	count:3.0 total:1009.0
	"5.4" probability: 0.89%	count:9.0 total:1009.0
	"5.5" probability: 0.59%	count:6.0 total:1009.0
	"5.7" probability: 0.10%	count:1.0 total:1009.0
	"6.4" probability: 0.10%	count:1.0 total:1009.0
PupilLeft_Human != 0
PupilRight_Human one of { 2.7, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7 }
	"2.7" probability: 0.10%	count:1.0 total:1009.0
	"2.9" probability: 0.10%	count:1.0 total:1009.0
	"3.0" probability: 0.50%	count:5.0 total:1009.0
	"3.1" probability: 1.09%	count:11.0 total:1009.0
	"3.2" probability: 0.89%	count:9.0 total:1009.0
	"3.3" probability: 2.58%	count:26.0 total:1009.0
	"3.4" probability: 3.87%	count:39.0 total:1009.0
	"3.5" probability: 4.36%	count:44.0 total:1009.0
	"3.6" probability: 6.74%	count:68.0 total:1009.0
	"3.7" probability: 6.14%	count:62.0 total:1009.0
	"3.8" probability: 7.33%	count:74.0 total:1009.0
	"3.9" probability: 6.24%	count:63.0 total:1009.0
	"4.0" probability: 8.23%	count:83.0 total:1009.0
	"4.1" probability: 7.53%	count:76.0 total:1009.0
	"4.2" probability: 4.86%	count:49.0 total:1009.0
	"4.3" probability: 5.05%	count:51.0 total:1009.0
	"4.4" probability: 5.45%	count:55.0 total:1009.0
	"4.5" probability: 3.87%	count:39.0 total:1009.0
	"4.6" probability: 3.17%	count:32.0 total:1009.0
	"4.7" probability: 4.06%	count:41.0 total:1009.0
	"4.8" probability: 2.48%	count:25.0 total:1009.0
	"4.9" probability: 1.39%	count:14.0 total:1009.0
	"5.0" probability: 10.41%	count:105.0 total:1009.0
	"5.1" probability: 0.69%	count:7.0 total:1009.0
	"5.2" probability: 1.19%	count:12.0 total:1009.0
	"5.3" probability: 0.50%	count:5.0 total:1009.0
	"5.4" probability: 0.40%	count:4.0 total:1009.0
	"5.5" probability: 0.50%	count:5.0 total:1009.0
	"5.6" probability: 0.10%	count:1.0 total:1009.0
	"5.7" probability: 0.20%	count:2.0 total:1009.0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 93.76%	count:946.0 total:1009.0
	"cyclist detected" probability: 2.18%	count:22.0 total:1009.0
	"obstacle detected" probability: 2.08%	count:21.0 total:1009.0
	"pedestrian detected" probability: 1.98%	count:20.0 total:1009.0
RangeN_Machine one of { 0.0, 1.0, 2.0, 5.0, 8.0, 9.0, 15.0, 17.0, 19.0, 25.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0 }
	"0.0" probability: 93.76%	count:946.0 total:1009.0
	"1.0" probability: 0.10%	count:1.0 total:1009.0
	"2.0" probability: 0.10%	count:1.0 total:1009.0
	"5.0" probability: 0.20%	count:2.0 total:1009.0
	"8.0" probability: 0.20%	count:2.0 total:1009.0
	"9.0" probability: 0.10%	count:1.0 total:1009.0
	"15.0" probability: 0.30%	count:3.0 total:1009.0
	"17.0" probability: 0.20%	count:2.0 total:1009.0
	"19.0" probability: 0.10%	count:1.0 total:1009.0
	"25.0" probability: 0.20%	count:2.0 total:1009.0
	"27.0" probability: 0.10%	count:1.0 total:1009.0
	"28.0" probability: 0.40%	count:4.0 total:1009.0
	"29.0" probability: 0.79%	count:8.0 total:1009.0
	"30.0" probability: 0.10%	count:1.0 total:1009.0
	"31.0" probability: 0.20%	count:2.0 total:1009.0
	"32.0" probability: 0.40%	count:4.0 total:1009.0
	"33.0" probability: 0.40%	count:4.0 total:1009.0
	"34.0" probability: 0.50%	count:5.0 total:1009.0
	"35.0" probability: 0.40%	count:4.0 total:1009.0
	"36.0" probability: 0.79%	count:8.0 total:1009.0
	"37.0" probability: 0.40%	count:4.0 total:1009.0
	"38.0" probability: 0.10%	count:1.0 total:1009.0
	"39.0" probability: 0.10%	count:1.0 total:1009.0
	"40.0" probability: 0.10%	count:1.0 total:1009.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 81.07%	count:818.0 total:1009.0
	"cyclist detected" probability: 5.65%	count:57.0 total:1009.0
	"false alarm" probability: 0.89%	count:9.0 total:1009.0
	"obstacle detected" probability: 4.56%	count:46.0 total:1009.0
	"pedestrian detected" probability: 7.53%	count:76.0 total:1009.0
	"truck detected" probability: 0.30%	count:3.0 total:1009.0
RangeW_Machine >= 0.0
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 26.56%	count:268.0 total:1009.0
	"0.8" probability: 48.66%	count:491.0 total:1009.0
	"1.0" probability: 24.78%	count:250.0 total:1009.0
AverageTrust_Human != 0
AverageTrust_Human >= 1.4
TrustChange_Human one of { -5.0, -4.0, -3.0, -2.0, -1.0, 0.0 }
	"-5.0" probability: 3.17%	count:32.0 total:1009.0
	"-4.0" probability: 3.17%	count:32.0 total:1009.0
	"-3.0" probability: 10.90%	count:110.0 total:1009.0
	"-2.0" probability: 8.42%	count:85.0 total:1009.0
	"-1.0" probability: 62.74%	count:633.0 total:1009.0
	"0.0" probability: 11.60%	count:117.0 total:1009.0
TrustChange_Human <= 4.9E-324
TrustDelta one of { -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 }
	"-4.0" probability: 0.57%	count:6.0 total:1052.0
	"-3.0" probability: 2.57%	count:27.0 total:1052.0
	"-2.0" probability: 2.57%	count:27.0 total:1052.0
	"-1.0" probability: 7.79%	count:82.0 total:1052.0
	"0.0" probability: 50.76%	count:534.0 total:1052.0
	"1.0" probability: 17.68%	count:186.0 total:1052.0
	"2.0" probability: 10.08%	count:106.0 total:1052.0
	"3.0" probability: 7.13%	count:75.0 total:1052.0
	"4.0" probability: 0.76%	count:8.0 total:1052.0
	"5.0" probability: 0.10%	count:1.0 total:1052.0
CurrentWheel_MachineDelta != 0
CurrentGear_MachineDelta one of { -1.0, 0.0, 1.0 }
CurrentGear_MachineDelta one of { -1.0, 0.0, 1.0 }
	"-1.0" probability: 0.10%	count:1.0 total:1009.0
	"0.0" probability: 99.70%	count:1006.0 total:1009.0
	"1.0" probability: 0.20%	count:2.0 total:1009.0
ModeDelta one of { -12.0, 0.0, 12.0 }
ModeDelta one of { -12.0, 0.0, 12.0 }
	"-12.0" probability: 4.86%	count:49.0 total:1009.0
	"0.0" probability: 90.88%	count:917.0 total:1009.0
	"12.0" probability: 4.26%	count:43.0 total:1009.0
TimeSignal_Sec != Trust_Human
TimeSignal_Sec != ManualGear_H2M
TimeSignal_Sec != CurrentGear_Machine
TimeSignal_Sec != AutoGear_Machine
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec >= PupilChange_Human
TimeSignal_Sec >= TrustChange_Human
TimeSignal_Sec != CurrentWheel_MachineDelta
TimeSignal_Sec >= CurrentGear_MachineDelta
Trust_Human < GSR_Human
Trust_Human > TrustChange_Human
Trust_Human != CurrentWheel_MachineDelta
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != AutoGear_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M != GSR_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualBrake_H2M != CurrentWheel_MachineDelta
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualGear_H2M != CurrentWheel_MachineDelta
ManualGear_H2M != CurrentThrottle_MachineDelta
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
ManualThrottle_H2M != CurrentWheel_MachineDelta
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_MachineDelta
CurrentGear_Machine != AutoThrottle_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine >= Reliability_Machine
CurrentGear_Machine < AverageTrust_Human
CurrentGear_Machine > TrustChange_Human
CurrentGear_Machine != CurrentWheel_MachineDelta
CurrentGear_Machine != CurrentThrottle_MachineDelta
CurrentGear_Machine != CurrentGear_MachineDelta
CurrentGear_Machine != ModeDelta
CurrentBrake_Machine != AutoGear_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine >= TrustChange_Human
CurrentBrake_Machine != CurrentWheel_MachineDelta
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != CurrentWheel_MachineDelta
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
CurrentThrottle_Machine != CurrentWheel_MachineDelta
AutoBrake_Machine != AutoGear_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine != GSR_Human
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine >= TrustChange_Human
AutoBrake_Machine != CurrentWheel_MachineDelta
AutoThrottle_Machine != AutoGear_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoThrottle_Machine != CurrentWheel_MachineDelta
AutoThrottle_Machine >= CurrentGear_MachineDelta
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != CurrentWheel_MachineDelta
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeW_Machine
AutoGear_Machine >= Reliability_Machine
AutoGear_Machine < AverageTrust_Human
AutoGear_Machine > TrustChange_Human
AutoGear_Machine != CurrentWheel_MachineDelta
AutoGear_Machine != CurrentBrake_MachineDelta
AutoGear_Machine != CurrentThrottle_MachineDelta
AutoGear_Machine >= CurrentGear_MachineDelta
AutoGear_Machine != ModeDelta
Speed_Machine < GSR_Human
Speed_Machine >= TrustChange_Human
Speed_Machine != CurrentWheel_MachineDelta
Speed_Machine >= CurrentGear_MachineDelta
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > TrustChange_Human
PupilLeft_Human != TrustDelta
PupilLeft_Human != CurrentWheel_MachineDelta
PupilLeft_Human != CurrentBrake_MachineDelta
PupilLeft_Human > CurrentGear_MachineDelta
PupilLeft_Human != ModeDelta
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > TrustChange_Human
PupilRight_Human != TrustDelta
PupilRight_Human != CurrentWheel_MachineDelta
PupilRight_Human != CurrentBrake_MachineDelta
PupilRight_Human > CurrentGear_MachineDelta
PupilRight_Human != ModeDelta
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
GSR_Human > TrustDelta
GSR_Human != CurrentWheel_MachineDelta
GSR_Human > Speed_Delta
GSR_Human != CurrentBrake_MachineDelta
GSR_Human > CurrentThrottle_MachineDelta
GSR_Human > CurrentGear_MachineDelta
GSR_Human != GSR_HumanDelta
GSR_Human > ModeDelta
EventN_Machine <= EventW_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine >= TrustChange_Human
RangeN_Machine != CurrentWheel_MachineDelta
RangeW_Machine >= TrustChange_Human
RangeW_Machine != CurrentWheel_MachineDelta
PupilChange_Human < AverageTrust_Human
PupilChange_Human != CurrentWheel_MachineDelta
Reliability_Machine < AverageTrust_Human
Reliability_Machine >= TrustChange_Human
Reliability_Machine != CurrentWheel_MachineDelta
AverageTrust_Human > TrustChange_Human
AverageTrust_Human != CurrentWheel_MachineDelta
AverageTrust_Human != CurrentBrake_MachineDelta
AverageTrust_Human != CurrentThrottle_MachineDelta
AverageTrust_Human > CurrentGear_MachineDelta
AverageTrust_Human != ModeDelta
TrustChange_Human != CurrentWheel_MachineDelta
TrustChange_Human <= CurrentGear_MachineDelta
TrustDelta != CurrentWheel_MachineDelta
CurrentWheel_MachineDelta != Speed_Delta
CurrentWheel_MachineDelta != CurrentBrake_MachineDelta
CurrentWheel_MachineDelta != CurrentThrottle_MachineDelta
CurrentWheel_MachineDelta != CurrentGear_MachineDelta
CurrentWheel_MachineDelta != GSR_HumanDelta
CurrentWheel_MachineDelta != ModeDelta
===========================================================================
aprogram.point:::Trust_Human_Inc
CurrentGear_Machine == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 5.08%	count:56.0 total:1102.0
	"3.0" probability: 38.20%	count:421.0 total:1102.0
	"4.0" probability: 32.40%	count:357.0 total:1102.0
	"5.0" probability: 24.32%	count:268.0 total:1102.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 60.34%	count:665.0 total:1102.0
	"cyclist alarm" probability: 11.43%	count:126.0 total:1102.0
	"obstacle alarm" probability: 9.80%	count:108.0 total:1102.0
	"pedestrian alarm" probability: 12.98%	count:143.0 total:1102.0
	"truck alarm" probability: 5.44%	count:60.0 total:1102.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 3.0, 4.0, 5.0, 7.0, 11.0, 13.0, 14.0, 15.0, 18.0, 19.0, 22.0, 23.0, 25.0, 27.0, 50.0, 100.0 }
	"0.0" probability: 88.20%	count:1899.0 total:2153.0
	"3.0" probability: 0.14%	count:3.0 total:2153.0
	"4.0" probability: 0.05%	count:1.0 total:2153.0
	"5.0" probability: 0.19%	count:4.0 total:2153.0
	"7.0" probability: 0.28%	count:6.0 total:2153.0
	"11.0" probability: 0.05%	count:1.0 total:2153.0
	"13.0" probability: 0.05%	count:1.0 total:2153.0
	"14.0" probability: 0.05%	count:1.0 total:2153.0
	"15.0" probability: 0.05%	count:1.0 total:2153.0
	"18.0" probability: 0.09%	count:2.0 total:2153.0
	"19.0" probability: 0.05%	count:1.0 total:2153.0
	"22.0" probability: 0.09%	count:2.0 total:2153.0
	"23.0" probability: 0.05%	count:1.0 total:2153.0
	"25.0" probability: 0.05%	count:1.0 total:2153.0
	"27.0" probability: 0.05%	count:1.0 total:2153.0
	"50.0" probability: 10.54%	count:227.0 total:2153.0
	"100.0" probability: 0.05%	count:1.0 total:2153.0
ManualBrake_H2M >= 0.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 0.36%	count:4.0 total:1102.0
	"1.0" probability: 99.64%	count:1098.0 total:1102.0
ManualThrottle_H2M one of { 0.0, 1.0, 2.0, 4.0, 5.0, 6.0, 7.0, 9.0, 10.0, 12.0, 13.0, 15.0, 16.0, 17.0, 18.0, 21.0, 24.0, 25.0, 28.0, 29.0, 32.0, 33.0, 34.0, 37.0, 42.0, 50.0, 53.0 }
	"0.0" probability: 87.39%	count:1899.0 total:2173.0
	"1.0" probability: 0.05%	count:1.0 total:2173.0
	"2.0" probability: 0.05%	count:1.0 total:2173.0
	"4.0" probability: 0.05%	count:1.0 total:2173.0
	"5.0" probability: 0.18%	count:4.0 total:2173.0
	"6.0" probability: 0.18%	count:4.0 total:2173.0
	"7.0" probability: 0.28%	count:6.0 total:2173.0
	"9.0" probability: 0.18%	count:4.0 total:2173.0
	"10.0" probability: 0.09%	count:2.0 total:2173.0
	"12.0" probability: 0.09%	count:2.0 total:2173.0
	"13.0" probability: 0.05%	count:1.0 total:2173.0
	"15.0" probability: 0.05%	count:1.0 total:2173.0
	"16.0" probability: 0.18%	count:4.0 total:2173.0
	"17.0" probability: 0.05%	count:1.0 total:2173.0
	"18.0" probability: 0.09%	count:2.0 total:2173.0
	"21.0" probability: 0.05%	count:1.0 total:2173.0
	"24.0" probability: 0.05%	count:1.0 total:2173.0
	"25.0" probability: 0.05%	count:1.0 total:2173.0
	"28.0" probability: 0.05%	count:1.0 total:2173.0
	"29.0" probability: 0.05%	count:1.0 total:2173.0
	"32.0" probability: 0.05%	count:1.0 total:2173.0
	"33.0" probability: 0.05%	count:1.0 total:2173.0
	"34.0" probability: 0.05%	count:1.0 total:2173.0
	"37.0" probability: 0.14%	count:3.0 total:2173.0
	"42.0" probability: 0.05%	count:1.0 total:2173.0
	"50.0" probability: 10.45%	count:227.0 total:2173.0
	"53.0" probability: 0.05%	count:1.0 total:2173.0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentBrake_Machine one of { 0.0, 27.0369338989, 28.4455013275, 71.4136314392, 78.5151023865, 79.6359920502, 82.9941415787, 83.9331817627, 98.2008399963, 100.0 }
	"0.0" probability: 93.92%	count:1035.0 total:1102.0
	"27.0369338989" probability: 0.09%	count:1.0 total:1102.0
	"28.4455013275" probability: 0.09%	count:1.0 total:1102.0
	"71.4136314392" probability: 0.09%	count:1.0 total:1102.0
	"78.5151023865" probability: 0.09%	count:1.0 total:1102.0
	"79.6359920502" probability: 0.09%	count:1.0 total:1102.0
	"82.9941415787" probability: 0.09%	count:1.0 total:1102.0
	"83.9331817627" probability: 0.09%	count:1.0 total:1102.0
	"98.2008399963" probability: 0.09%	count:1.0 total:1102.0
	"100.0" probability: 5.35%	count:59.0 total:1102.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 6.17%	count:68.0 total:1102.0
	"15.0" probability: 31.58%	count:348.0 total:1102.0
	"20.0" probability: 62.25%	count:686.0 total:1102.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventN_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 99.64%	count:1098.0 total:1102.0
	"obstacle detected" probability: 0.18%	count:2.0 total:1102.0
	"pedestrian detected" probability: 0.18%	count:2.0 total:1102.0
RangeN_Machine one of { 0.0, 17.0, 26.0, 31.0, 37.0 }
	"0.0" probability: 99.64%	count:1098.0 total:1102.0
	"17.0" probability: 0.09%	count:1.0 total:1102.0
	"26.0" probability: 0.09%	count:1.0 total:1102.0
	"31.0" probability: 0.09%	count:1.0 total:1102.0
	"37.0" probability: 0.09%	count:1.0 total:1102.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 89.02%	count:981.0 total:1102.0
	"cyclist detected" probability: 2.18%	count:24.0 total:1102.0
	"false alarm" probability: 0.64%	count:7.0 total:1102.0
	"obstacle detected" probability: 1.27%	count:14.0 total:1102.0
	"pedestrian detected" probability: 6.17%	count:68.0 total:1102.0
	"truck detected" probability: 0.73%	count:8.0 total:1102.0
RangeW_Machine >= 0.0
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 25.68%	count:283.0 total:1102.0
	"0.8" probability: 49.46%	count:545.0 total:1102.0
	"1.0" probability: 24.86%	count:274.0 total:1102.0
AverageTrust_Human != 0
AverageTrust_Human >= 1.4
TrustChange_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 9.44%	count:104.0 total:1102.0
	"1.0" probability: 70.15%	count:773.0 total:1102.0
	"2.0" probability: 6.81%	count:75.0 total:1102.0
	"3.0" probability: 13.43%	count:148.0 total:1102.0
	"4.0" probability: 0.18%	count:2.0 total:1102.0
TrustChange_Human >= 0.0
TrustDelta one of { -5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0 }
	"-5.0" probability: 0.82%	count:9.0 total:1102.0
	"-4.0" probability: 1.45%	count:16.0 total:1102.0
	"-3.0" probability: 3.27%	count:36.0 total:1102.0
	"-2.0" probability: 2.45%	count:27.0 total:1102.0
	"-1.0" probability: 6.62%	count:73.0 total:1102.0
	"0.0" probability: 63.61%	count:701.0 total:1102.0
	"1.0" probability: 16.24%	count:179.0 total:1102.0
	"2.0" probability: 4.99%	count:55.0 total:1102.0
	"3.0" probability: 0.54%	count:6.0 total:1102.0
CurrentWheel_MachineDelta != 0
Speed_Delta one of { -19.0, -18.0, -16.0, -15.0, -14.0, -13.0, -12.0, -10.0, -9.0, -8.0, -7.0, -5.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0 }
	"-19.0" probability: 0.27%	count:3.0 total:1102.0
	"-18.0" probability: 0.09%	count:1.0 total:1102.0
	"-16.0" probability: 0.54%	count:6.0 total:1102.0
	"-15.0" probability: 0.45%	count:5.0 total:1102.0
	"-14.0" probability: 0.09%	count:1.0 total:1102.0
	"-13.0" probability: 0.91%	count:10.0 total:1102.0
	"-12.0" probability: 0.45%	count:5.0 total:1102.0
	"-10.0" probability: 0.27%	count:3.0 total:1102.0
	"-9.0" probability: 0.18%	count:2.0 total:1102.0
	"-8.0" probability: 0.09%	count:1.0 total:1102.0
	"-7.0" probability: 0.09%	count:1.0 total:1102.0
	"-5.0" probability: 0.09%	count:1.0 total:1102.0
	"-3.0" probability: 0.36%	count:4.0 total:1102.0
	"-2.0" probability: 0.64%	count:7.0 total:1102.0
	"-1.0" probability: 5.08%	count:56.0 total:1102.0
	"0.0" probability: 43.65%	count:481.0 total:1102.0
	"1.0" probability: 21.87%	count:241.0 total:1102.0
	"2.0" probability: 8.98%	count:99.0 total:1102.0
	"3.0" probability: 3.36%	count:37.0 total:1102.0
	"4.0" probability: 2.00%	count:22.0 total:1102.0
	"5.0" probability: 10.25%	count:113.0 total:1102.0
	"6.0" probability: 0.09%	count:1.0 total:1102.0
	"7.0" probability: 0.18%	count:2.0 total:1102.0
CurrentBrake_MachineDelta one of { -100.0, -83.9331817627, -82.9941415787, -79.6359920502, -78.5151023865, -28.4455013275, -27.0369338989, 0.0, 1.7991600037, 10.6336154938, 26.4624118805, 32.582589456, 35.9426260777, 41.2008850233, 46.7612726024, 54.3856811523, 60.5702514648, 66.6621017456, 81.546585083, 82.2339744568, 85.6492462158, 85.6513233185, 98.2008399963, 98.7747005417, 100.0 }
	"-100.0" probability: 5.26%	count:58.0 total:1102.0
	"-83.9331817627" probability: 0.09%	count:1.0 total:1102.0
	"-82.9941415787" probability: 0.09%	count:1.0 total:1102.0
	"-79.6359920502" probability: 0.09%	count:1.0 total:1102.0
	"-78.5151023865" probability: 0.09%	count:1.0 total:1102.0
	"-28.4455013275" probability: 0.09%	count:1.0 total:1102.0
	"-27.0369338989" probability: 0.09%	count:1.0 total:1102.0
	"0.0" probability: 91.74%	count:1011.0 total:1102.0
	"1.7991600037" probability: 0.09%	count:1.0 total:1102.0
	"10.6336154938" probability: 0.09%	count:1.0 total:1102.0
	"26.4624118805" probability: 0.09%	count:1.0 total:1102.0
	"32.582589456" probability: 0.09%	count:1.0 total:1102.0
	"35.9426260777" probability: 0.09%	count:1.0 total:1102.0
	"41.2008850233" probability: 0.09%	count:1.0 total:1102.0
	"46.7612726024" probability: 0.09%	count:1.0 total:1102.0
	"54.3856811523" probability: 0.09%	count:1.0 total:1102.0
	"60.5702514648" probability: 0.09%	count:1.0 total:1102.0
	"66.6621017456" probability: 0.09%	count:1.0 total:1102.0
	"81.546585083" probability: 0.09%	count:1.0 total:1102.0
	"82.2339744568" probability: 0.09%	count:1.0 total:1102.0
	"85.6492462158" probability: 0.09%	count:1.0 total:1102.0
	"85.6513233185" probability: 0.09%	count:1.0 total:1102.0
	"98.2008399963" probability: 0.09%	count:1.0 total:1102.0
	"98.7747005417" probability: 0.09%	count:1.0 total:1102.0
	"100.0" probability: 1.00%	count:11.0 total:1102.0
CurrentGear_MachineDelta one of { -1.0, 0.0, 1.0 }
CurrentGear_MachineDelta one of { -1.0, 0.0, 1.0 }
	"-1.0" probability: 0.09%	count:1.0 total:1102.0
	"0.0" probability: 99.82%	count:1100.0 total:1102.0
	"1.0" probability: 0.09%	count:1.0 total:1102.0
ModeDelta one of { 0.0, 12.0 }
ModeDelta one of { 0.0, 12.0 }
	"0.0" probability: 94.83%	count:1045.0 total:1102.0
	"12.0" probability: 5.17%	count:57.0 total:1102.0
TimeSignal_Sec >= PupilChange_Human
TimeSignal_Sec >= TrustChange_Human
TimeSignal_Sec != CurrentWheel_MachineDelta
Trust_Human > ManualGear_H2M
Trust_Human > CurrentGear_Machine
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human >= TrustChange_Human
Trust_Human != CurrentWheel_MachineDelta
Trust_Human != CurrentBrake_MachineDelta
Trust_Human > CurrentGear_MachineDelta
Trust_Human != ModeDelta
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != CurrentGear_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M != CurrentWheel_MachineDelta
ManualBrake_H2M >= CurrentGear_MachineDelta
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M != CurrentWheel_MachineDelta
ManualGear_H2M >= CurrentGear_MachineDelta
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M != CurrentWheel_MachineDelta
ManualThrottle_H2M >= CurrentGear_MachineDelta
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_MachineDelta
CurrentGear_Machine != CurrentBrake_Machine
CurrentGear_Machine != CurrentThrottle_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine != RangeN_Machine
CurrentGear_Machine != RangeW_Machine
CurrentGear_Machine >= Reliability_Machine
CurrentGear_Machine < AverageTrust_Human
CurrentGear_Machine != CurrentWheel_MachineDelta
CurrentGear_Machine != CurrentBrake_MachineDelta
CurrentGear_Machine != CurrentThrottle_MachineDelta
CurrentGear_Machine >= CurrentGear_MachineDelta
CurrentGear_Machine != ModeDelta
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_MachineDelta
CurrentWheel_Machine >= AutoWheel_Machine
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != CurrentWheel_MachineDelta
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine != TrustChange_Human
CurrentThrottle_Machine != CurrentWheel_MachineDelta
CurrentThrottle_Machine >= CurrentGear_MachineDelta
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != CurrentWheel_MachineDelta
Speed_Machine != PupilLeft_Human
Speed_Machine < GSR_Human
Speed_Machine != AverageTrust_Human
Speed_Machine != CurrentWheel_MachineDelta
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > TrustDelta
PupilLeft_Human != CurrentWheel_MachineDelta
PupilLeft_Human != CurrentBrake_MachineDelta
PupilLeft_Human > CurrentGear_MachineDelta
PupilLeft_Human != ModeDelta
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != TrustChange_Human
PupilRight_Human > TrustDelta
PupilRight_Human != CurrentWheel_MachineDelta
PupilRight_Human != CurrentBrake_MachineDelta
PupilRight_Human > CurrentGear_MachineDelta
PupilRight_Human != ModeDelta
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
GSR_Human > TrustDelta
GSR_Human != CurrentWheel_MachineDelta
GSR_Human > Speed_Delta
GSR_Human != CurrentBrake_MachineDelta
GSR_Human > CurrentThrottle_MachineDelta
GSR_Human > CurrentGear_MachineDelta
GSR_Human != GSR_HumanDelta
GSR_Human > ModeDelta
EventN_Machine <= EventW_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine != CurrentWheel_MachineDelta
RangeW_Machine != AverageTrust_Human
RangeW_Machine != CurrentWheel_MachineDelta
PupilChange_Human < AverageTrust_Human
PupilChange_Human != CurrentWheel_MachineDelta
Reliability_Machine < AverageTrust_Human
Reliability_Machine != CurrentWheel_MachineDelta
AverageTrust_Human > TrustDelta
AverageTrust_Human != CurrentWheel_MachineDelta
AverageTrust_Human != CurrentBrake_MachineDelta
AverageTrust_Human != CurrentThrottle_MachineDelta
AverageTrust_Human > CurrentGear_MachineDelta
AverageTrust_Human != ModeDelta
TrustChange_Human != CurrentWheel_MachineDelta
TrustDelta != CurrentWheel_MachineDelta
CurrentWheel_MachineDelta != Speed_Delta
CurrentWheel_MachineDelta != CurrentBrake_MachineDelta
CurrentWheel_MachineDelta != CurrentThrottle_MachineDelta
CurrentWheel_MachineDelta != CurrentGear_MachineDelta
CurrentWheel_MachineDelta != GSR_HumanDelta
CurrentWheel_MachineDelta != ModeDelta
CurrentGear_MachineDelta <= ModeDelta
