DECLARE
aprogram.point:::row
TimeSignal_Sec
double
double
1
Trust_Human
double
double
1
Alarm_M2H
java.lang.String
java.lang.String
1
Mode_H2M
java.lang.String
java.lang.String
1
ManualBrake_H2M
double
double
1
ManualGear_H2M
double
double
1
ManualThrottle_H2M
double
double
1
ManualWheel_H2M
double
double
1
CurrentGear_Machine
double
double
1
CurrentBrake_Machine
double
double
1
CurrentWheel_Machine
double
double
1
CurrentThrottle_Machine
double
double
1
AutoBrake_Machine
double
double
1
AutoThrottle_Machine
double
double
1
AutoWheel_Machine
double
double
1
AutoGear_Machine
double
double
1
Speed_Machine
double
double
1
PupilLeft_Human
double
double
1
PupilRight_Human
double
double
1
GSR_Human
double
double
1
EventN_Machine
java.lang.String
java.lang.String
1
RangeN_Machine
double
double
1
EventW_Machine
java.lang.String
java.lang.String
1
RangeW_Machine
double
double
1
PupilChange_Human
double
double
1
Reliability_Machine
double
double
1
AverageTrust_Human
double
double
1
TrustChange_Human
double
double
1
TrustDelta
double
double
1
CurrentWheel_MachineDelta
double
double
1
Speed_Delta
double
double
1
CurrentBrake_MachineDelta
double
double
1
CurrentThrottle_MachineDelta
double
double
1
CurrentGear_MachineDelta
double
double
1
GSR_HumanDelta
double
double
1
ModeDelta
double
double
1

