/velocity.linear_y,/velocity.linear_y>=0.01&&/velocity.linear_y<0.1||/velocity.linear_y<=-0.01&&/velocity.linear_y>-0.1:=0.31180,/velocity.linear_y>=0.1&&/velocity.linear_y<0.25||/velocity.linear_y<=-0.1&&/velocity.linear_y>-0.25:=0.16427,/velocity.linear_y>=0.25&&/velocity.linear_y<0.5||/velocity.linear_y<=-0.25&&/velocity.linear_y>-0.5:=0.03967,/velocity.linear_y>=0.5||/velocity.linear_y<=-0.5:=0.00080,/velocity.linear_y<0.01&&/velocity.linear_y>-0.01:=0.48347
/velocity.linear_x,/velocity.linear_x>=0.25&&/velocity.linear_x<0.5||/velocity.linear_x<=-0.25&&/velocity.linear_x>-0.5:=0.05553,/velocity.linear_x<0.01&&/velocity.linear_x>-0.01:=0.39954,/velocity.linear_x>=0.01&&/velocity.linear_x<0.1||/velocity.linear_x<=-0.01&&/velocity.linear_x>-0.1:=0.34813,/velocity.linear_x>=0.5||/velocity.linear_x<=-0.5:=0.06536,/velocity.linear_x>=0.1&&/velocity.linear_x<0.25||/velocity.linear_x<=-0.1&&/velocity.linear_x>-0.25:=0.13144
/visp_auto_tracker/status.data,1:=0.73198,2:=0.00114,3:=0.26576,4:=0.00112
/machine_state.data,MachineState.Manual:=0.11309,MachineState.Landing:=0.03625,MachineState.Hovering:=0.04298,MachineState.FinishedBehavior:=0.04717,MachineState.LosingVicon:=0.02813,MissionState.Suspended:=0.01292,MachineState.PossibleTargetDetected:=0.17867,MachineState.Sweeping:=0.38605,MachineState.Default:=0.00088,MachineState.OutsideSweepArea:=0.15386
/mission_state.data,MissionState.PossibleTargetDetected:=0.18112,MissionState.Complete:=0.04610,MissionState.OutsideSweepArea:=0.22637,MissionState.Suspended:=0.07169,MissionState.InsideSweepArea:=0.37155,WarningState.AbortingMission:=0.00724,MissionState.Default:=0.00132,MissionState.WaitingForUser:=0.00375,MissionState.InProgress:=0.09086
/flight_data.battery_low,True:=0.09141,False:=0.90859
/user_input.data,UserCommand.Land:=0.000001,UserCommand.KeepHovering:=0.000001,UserCommand.SweepAgain:=0.000001,UserCommand.RequestAutoControl:=0.00002,UserCommand.RequestManualControl:=0.00002,UserCommand.ReturnHome:=0.00003,UserCommand.Default:=0.99973,UserCommand.KeepSweeping:=0.000001,UserCommand.LookCloser:=0.00004
/user_input.reaction_time_secs,/user_input.reaction_time_secs>=0.2&&/user_input.reaction_time_secs<1:=0.00001,/user_input.reaction_time_secs>=1&&/user_input.reaction_time_secs<3:=0.00805,/user_input.reaction_time_secs>=15:=0.00467,/user_input.reaction_time_secs<0.2:=0.10904,/user_input.reaction_time_secs>=6&&/user_input.reaction_time_secs<9:=0.62252,/user_input.reaction_time_secs>=3&&/user_input.reaction_time_secs<6:=0.09023,/user_input.reaction_time_secs>=12&&/user_input.reaction_time_secs<15:=0.09793,/user_input.reaction_time_secs>=9&&/user_input.reaction_time_secs<12:=0.06755
/command_state.data,CommandState.Auto:=0.42356,CommandState.Manual:=0.08444,CommandState.Default:=0.49201
/warning_state.data,WarningState.NoVicon:=0.08528,WarningState.LosingVicon:=0.01888,WarningState.LowBattery:=0.08713,WarningState.Default:=0.80872
